{"name":"ultron","version":"1.0.2","description":"Ultron is high-intelligence robot. It gathers intel so it can start improving upon his rudimentary design","main":"index.js","scripts":{"100%":"istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100","test":"mocha test.js","watch":"mocha --watch test.js","coverage":"istanbul cover ./node_modules/.bin/_mocha -- test.js","test-travis":"istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js"},"repository":{"type":"git","url":"git+https://github.com/unshiftio/ultron.git"},"keywords":["Ultron","robot","gather","intelligence","event","events","eventemitter","emitter","cleanup"],"author":{"name":"Arnout Kazemier"},"license":"MIT","devDependencies":{"assume":"1.2.x","eventemitter3":"1.1.x","istanbul":"0.3.x","mocha":"2.2.x","pre-commit":"1.0.x"},"bugs":{"url":"https://github.com/unshiftio/ultron/issues"},"homepage":"https://github.com/unshiftio/ultron","gitHead":"a10482ae98a09120821545456c90c6d60d540f7c","_id":"ultron@1.0.2","_shasum":"ace116ab557cd197386a4e88f4685378c8b2e4fa","_from":"ultron@>=1.0.0 <1.1.0","_npmVersion":"2.9.1","_nodeVersion":"0.12.3","_npmUser":{"name":"3rdeden","email":"npm@3rd-Eden.com"},"maintainers":[{"name":"unshift","email":"npm@unshift.io"},{"name":"v1","email":"info@3rd-Eden.com"},{"name":"3rdeden","email":"npm@3rd-Eden.com"}],"dist":{"shasum":"ace116ab557cd197386a4e88f4685378c8b2e4fa","tarball":"https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz","readme":"ERROR: No README data found!"}