{"name":"rimraf","version":"2.6.1","main":"rimraf.js","description":"A deep deletion module for node (like `rm -rf`)","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"license":"ISC","repository":{"type":"git","url":"git://github.com/isaacs/rimraf.git"},"scripts":{"test":"tap test/*.js"},"bin":{"rimraf":"./bin.js"},"dependencies":{"glob":"^7.0.5"},"files":["LICENSE","README.md","bin.js","rimraf.js"],"devDependencies":{"mkdirp":"^0.5.1","tap":"^10.1.2"},"gitHead":"d84fe2cc6646d30a401baadcee22ae105a2d4909","bugs":{"url":"https://github.com/isaacs/rimraf/issues"},"homepage":"https://github.com/isaacs/rimraf#readme","_id":"rimraf@2.6.1","_shasum":"c2338ec643df7a1b7fe5c54fa86f57428a55f33d","_from":"rimraf@>=2.5.4 <3.0.0","_npmVersion":"4.3.0","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"c2338ec643df7a1b7fe5c54fa86f57428a55f33d","tarball":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/rimraf-2.6.1.tgz_1487908074285_0.8205490333493799"},"directories":{},"_resolved":"https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz","readme":"ERROR: No README data found!"}