{"name":"thenify-all","description":"Promisifies all the selected functions in an object","version":"1.6.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/thenables/thenify-all.git"},"dependencies":{"thenify":">= 3.1.0 < 4"},"devDependencies":{"bluebird":"2","istanbul":"0","mocha":"2"},"scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/.bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["promisify","promise","thenify","then","es6"],"files":["index.js"],"engines":{"node":">=0.8"},"gitHead":"f436113d8076adb9138c222a61689acdef6f6bd9","bugs":{"url":"https://github.com/thenables/thenify-all/issues"},"homepage":"https://github.com/thenables/thenify-all","_id":"thenify-all@1.6.0","_shasum":"1a1918d402d8fc3f98fbf234db0bcc8cc10e9726","_from":"thenify-all@>=1.0.0 <2.0.0","_npmVersion":"2.1.12","_nodeVersion":"0.11.14","_npmUser":{"name":"dead_horse","email":"dead_horse@qq.com"},"maintainers":[{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},{"name":"dead-horse","email":"dead_horse@qq.com"},{"name":"dead_horse","email":"dead_horse@qq.com"}],"dist":{"shasum":"1a1918d402d8fc3f98fbf234db0bcc8cc10e9726","tarball":"https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz","readme":"ERROR: No README data found!"}