{"author":{"name":"Dan Jenkins","email":"dan.jenkins@holidayextras.com","url":"www.dan-jenkins.co.uk"},"name":"saucelabs","description":"A wrapper around Sauce Labs REST API","version":"1.3.0","homepage":"https://github.com/holidayextras/node-saucelabs","repository":{"type":"git","url":"git://github.com/holidayextras/node-saucelabs.git"},"devDependencies":{"jshint":"*","mocha":"1.9.x","chai":"1.5.x","nock":"0.17.x","url":"0.11.0"},"engines":{"node":"*"},"scripts":{"test":"make lint test"},"dependencies":{"https-proxy-agent":"^1.0.0"},"gitHead":"494a72dd13b143cf4b2ca49df6119ceb67ea437f","bugs":{"url":"https://github.com/holidayextras/node-saucelabs/issues"},"_id":"saucelabs@1.3.0","_shasum":"d240e8009df7fa87306ec4578a69ba3b5c424fee","_from":"saucelabs@>=1.3.0 <1.4.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.3","_npmUser":{"name":"danjenkins","email":"me@dan-jenkins.co.uk"},"maintainers":[{"name":"danjenkins","email":"me@dan-jenkins.co.uk"},{"name":"unindented","email":"unindented@gmail.com"}],"dist":{"shasum":"d240e8009df7fa87306ec4578a69ba3b5c424fee","tarball":"https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/saucelabs-1.3.0.tgz_1471447276861_0.15770046832039952"},"directories":{},"_resolved":"https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz","readme":"ERROR: No README data found!"}