{"name":"stacktrace-js","description":"Framework-agnostic, micro-library for getting stack traces in all environments","maintainers":[{"name":"eriwen","email":"me@eriwen.com"},{"name":"oliversalzburg","email":"oliver.salzburg@gmail.com"}],"version":"2.0.0","license":"MIT","keywords":["stacktrace","error","debugger","client","browser"],"homepage":"https://www.stacktracejs.com","repository":{"type":"git","url":"git://github.com/stacktracejs/stacktrace.js.git"},"dependencies":{"error-stack-parser":"^2.0.1","stack-generator":"^2.0.1","stacktrace-gps":"^3.0.1"},"devDependencies":{"browserify":"^13.1.0","colors":"^1.1.2","del":"^1.2.0","es6-promise":"^3.1.2","gulp":"^3.9.1","gulp-concat":"^2.6.0","gulp-coveralls":"^0.1.4","gulp-jshint":"^1.12.0","gulp-rename":"^1.2.2","gulp-sourcemaps":"^1.5.2","gulp-uglify":"^1.5.1","jasmine":"^2.3.2","jasmine-ajax":"^3.2.0","jasmine-core":"^2.3.4","jscs":"^2.9.0","jsdoc-dash-template":"^1.2.0","json3":"^3.3.2","karma":"^0.13.15","karma-chrome-launcher":"^0.2.1","karma-coverage":"^0.5.2","karma-firefox-launcher":"^0.1.7","karma-ie-launcher":"^0.2.0","karma-jasmine":"^0.3.6","karma-jasmine-ajax":"^0.1.13","karma-opera-launcher":"^0.3.0","karma-phantomjs2-launcher":"^0.3.2","karma-safari-launcher":"^0.1.1","karma-sauce-launcher":"^0.2.14","karma-spec-reporter":"0.0.23","run-sequence":"^1.1.2","vinyl-buffer":"^1.0.0","vinyl-source-stream":"^1.1.0"},"bugs":{"url":"https://github.com/stacktracejs/stacktrace.js/issues"},"main":"./stacktrace.js","files":["LICENSE","CHANGELOG.md","README.md","stacktrace.js","dist/"],"scripts":{"test":"gulp test","prepublish":"gulp dist"},"gitHead":"5c823482748f48474c56f134abe7681737fa3e69","_id":"stacktrace-js@2.0.0","_shasum":"776ca646a95bc6c6b2b90776536a7fc72c6ddb58","_from":"stacktrace-js@>=2.0.0 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"eriwen","email":"me@eriwen.com"},"dist":{"shasum":"776ca646a95bc6c6b2b90776536a7fc72c6ddb58","tarball":"https://registry.npmjs.org/stacktrace-js/-/stacktrace-js-2.0.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/stacktrace-js-2.0.0.tgz_1493614360672_0.47327508544549346"},"directories":{},"_resolved":"https://registry.npmjs.org/stacktrace-js/-/stacktrace-js-2.0.0.tgz","readme":"ERROR: No README data found!"}