{"name":"selenium-webdriver","version":"3.4.0","description":"The official WebDriver JavaScript bindings from the Selenium project","license":"Apache-2.0","keywords":["automation","selenium","testing","webdriver","webdriverjs"],"homepage":"https://github.com/SeleniumHQ/selenium","bugs":{"url":"https://github.com/SeleniumHQ/selenium/issues"},"main":"./index","repository":{"type":"git","url":"git+https://github.com/SeleniumHQ/selenium.git"},"engines":{"node":">= 6.9.0"},"dependencies":{"adm-zip":"^0.4.7","rimraf":"^2.5.4","tmp":"0.0.30","xml2js":"^0.4.17"},"devDependencies":{"express":"^4.14.0","mocha":"^3.1.2","multer":"^1.2.0","promises-aplus-tests":"^2.1.2","serve-index":"^1.8.0","sinon":"^1.17.6"},"scripts":{"test":"mocha -t 600000 --recursive test"},"_id":"selenium-webdriver@3.4.0","_shasum":"151f7445294da6a66c49cc300747a2a17e53c52a","_from":"selenium-webdriver@>=2.44.0","_resolved":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.4.0.tgz","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"jmleyba","email":"jmleyba@gmail.com"},"maintainers":[{"name":"jmleyba","email":"jmleyba@gmail.com"}],"dist":{"shasum":"151f7445294da6a66c49cc300747a2a17e53c52a","tarball":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.4.0.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/selenium-webdriver-3.4.0.tgz_1492806787375_0.8394842187408358"},"directories":{}}