{"name":"cucumber-tag-expressions","version":"1.0.0","description":"Cucumber Tag Expression parser","scripts":{"test":"ISTANBUL=true istanbul cover _mocha -- --recursive","posttest":"istanbul check-coverage --statements 100 --branches 94","test-fast":"mocha --recursive","sloc":"sloc lib","sloccheck":"sloc --format csv lib | grep Total | cut -f3 -d',' | ruby -e 'sloc=STDIN.read.to_i; max=500; puts \"#{sloc} SLOC\"; raise \"#{sloc}>#{max}\" if sloc>max'"},"repository":{"type":"git","url":"git://github.com/cucumber/tag-expressions-javascript.git"},"keywords":["cucumber","tags","tag","parser","boolean","bool"],"author":{"name":"Cucumber Limited","email":"cukes@googlegroups.com"},"license":"MIT","bugs":{"url":"https://github.com/cucumber/tag-expressions-javascript/issues"},"homepage":"https://github.com/cucumber/tag-expressions-javascript","devDependencies":{"istanbul":"^0.4.0","mocha":"^2.3.3","sloc":"^0.1.9"},"gitHead":"75eceab291cb77cc290ef4f669f54e23f5b4134b","_id":"cucumber-tag-expressions@1.0.0","_shasum":"5dc27ae3073acde1db3aa7cf4d9609a42f15ee5d","_from":"cucumber-tag-expressions@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},"dist":{"shasum":"5dc27ae3073acde1db3aa7cf4d9609a42f15ee5d","tarball":"https://registry.npmjs.org/cucumber-tag-expressions/-/cucumber-tag-expressions-1.0.0.tgz"},"maintainers":[{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cucumber-tag-expressions-1.0.0.tgz_1472768268124_0.7671898698899895"},"directories":{},"_resolved":"https://registry.npmjs.org/cucumber-tag-expressions/-/cucumber-tag-expressions-1.0.0.tgz","readme":"ERROR: No README data found!"}