{
  "_args": [
    [
      {
        "raw": "assertion-error@^1.0.1",
        "scope": null,
        "escapedName": "assertion-error",
        "name": "assertion-error",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master\\node_modules\\chai"
    ]
  ],
  "_from": "assertion-error@>=1.0.1 <2.0.0",
  "_id": "assertion-error@1.0.2",
  "_inCache": true,
  "_location": "/assertion-error",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/assertion-error-1.0.2.tgz_1465237527264_0.8082898685242981"
  },
  "_npmUser": {
    "name": "chaijs",
    "email": "chaijs@keithcirkel.co.uk"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "assertion-error@^1.0.1",
    "scope": null,
    "escapedName": "assertion-error",
    "name": "assertion-error",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chai"
  ],
  "_resolved": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz",
  "_shasum": "13ca515d86206da0bac66e834dd397d87581094c",
  "_shrinkwrap": null,
  "_spec": "assertion-error@^1.0.1",
  "_where": "C:\\protractor-cucumber-typescript-master\\node_modules\\chai",
  "author": {
    "name": "Jake Luer",
    "email": "jake@qualiancy.com",
    "url": "http://qualiancy.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/assertion-error/issues"
  },
  "dependencies": {},
  "description": "Error constructor for test and validation frameworks that implements standardized AssertionError specification.",
  "devDependencies": {
    "component": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "13ca515d86206da0bac66e834dd397d87581094c",
    "tarball": "https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "b36f593951c1487fa33747c9911025734923f28c",
  "homepage": "https://github.com/chaijs/assertion-error#readme",
  "keywords": [
    "test",
    "assertion",
    "assertion-error"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "chaijs",
      "email": "chaijs@keithcirkel.co.uk"
    }
  ],
  "name": "assertion-error",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chaijs/assertion-error.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.2"
}
