{"name":"chai-as-promised","description":"Extends Chai with assertions about promises.","keywords":["chai","chai-plugin","browser","async","testing","assertions","promises","promises-aplus"],"version":"5.3.0","author":{"name":"Domenic Denicola","email":"d@domenic.me","url":"https://domenic.me"},"license":"WTFPL","repository":{"type":"git","url":"git+https://github.com/domenic/chai-as-promised.git"},"main":"./lib/chai-as-promised.js","files":["lib"],"scripts":{"test":"npm run test-plugin && npm run test-intercompatibility","test-plugin":"mocha","test-intercompatibility":"mocha test-intercompatibility --opts test-intercompatibility/mocha.opts","test-browser-jquery":"coffee ./test/browser/runner.coffee jquery","test-browser-q":"coffee ./test/browser/runner.coffee q","test-browser-when":"coffee ./test/browser/runner.coffee when","lint":"jshint ./lib","cover":"istanbul cover node_modules/mocha/bin/_mocha && opener ./coverage/lcov-report/lib/chai-as-promised.js.html"},"peerDependencies":{"chai":">= 2.1.2 < 4"},"devDependencies":{"chai":"^3.0.0","coffee-script":"1.10.0","istanbul":"0.4.1","ecstatic":"^1.3.1","glob":"^6.0.1","jshint":"^2.8.0","mocha":"^2.3.4","opener":"^1.4.1","q":"^1.4.1","underscore":"1.8.3"},"gitHead":"eecee7801efaea4c048923fd5fb9a2abe98356cf","bugs":{"url":"https://github.com/domenic/chai-as-promised/issues"},"homepage":"https://github.com/domenic/chai-as-promised#readme","_id":"chai-as-promised@5.3.0","_shasum":"09d7a402908aa70dfdbead53e5853fc79d3ef21c","_from":"chai-as-promised@>=5.3.0 <6.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.7.1","_npmUser":{"name":"domenic","email":"d@domenic.me"},"dist":{"shasum":"09d7a402908aa70dfdbead53e5853fc79d3ef21c","tarball":"https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-5.3.0.tgz"},"maintainers":[{"name":"domenic","email":"domenic@domenicdenicola.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/chai-as-promised-5.3.0.tgz_1458514281411_0.001790722832083702"},"directories":{},"_resolved":"https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-5.3.0.tgz"}