{"name":"sax","description":"An evented streaming XML parser in JavaScript","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"version":"1.2.2","main":"lib/sax.js","license":"ISC","scripts":{"test":"tap test/*.js --cov -j4","posttest":"standard -F test/*.js lib/*.js"},"repository":{"type":"git","url":"git://github.com/isaacs/sax-js.git"},"files":["lib/sax.js","LICENSE","README.md"],"devDependencies":{"standard":"^8.6.0","tap":"^10.0.2"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Stein Martin Hustad","email":"stein@hustad.com"},{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},{"name":"Laurie Harper","email":"laurie@holoweb.net"},{"name":"Jann Horn","email":"jann@Jann-PC.fritz.box"},{"name":"Elijah Insua","email":"tmpvar@gmail.com"},{"name":"Henry Rawas","email":"henryr@schakra.com"},{"name":"Justin Makeig","email":"jmpublic@makeig.com"},{"name":"Mike Schilling","email":"mike@emotive.com"}],"gitHead":"27a70c4af4980323d8af47483a126289ea32e567","bugs":{"url":"https://github.com/isaacs/sax-js/issues"},"homepage":"https://github.com/isaacs/sax-js#readme","_id":"sax@1.2.2","_shasum":"fd8631a23bc7826bef5d871bdb87378c95647828","_from":"sax@>=0.6.0","_npmVersion":"3.10.9","_nodeVersion":"8.0.0-pre","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"shasum":"fd8631a23bc7826bef5d871bdb87378c95647828","tarball":"https://registry.npmjs.org/sax/-/sax-1.2.2.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sax-1.2.2.tgz_1486504942139_0.281537250848487"},"directories":{},"_resolved":"https://registry.npmjs.org/sax/-/sax-1.2.2.tgz","readme":"ERROR: No README data found!"}