{"name":"cucumber","description":"The official JavaScript implementation of Cucumber.","keywords":["testing","bdd","cucumber","gherkin","tests"],"version":"2.2.0","homepage":"http://github.com/cucumber/cucumber-js","author":{"name":"Julien Biezemans","email":"jb@jbpros.com","url":"http://jbpros.net"},"contributors":[{"name":"Julien Biezemans","email":"jb@jbpros.com","url":"http://jbpros.net"},{"name":"Fernando Acorreia","email":"fernandoacorreia@gmail.com"},{"name":"Paul Jensen","email":"paulbjensen@gmail.com"},{"name":"Kushal Pisavadia"},{"name":"Olivier Melcher","email":"olivier.melcher@gmail.com"},{"name":"Tristan Dunn","email":"tristanzdunn@gmail.com"},{"name":"Ted de Koning"},{"name":"Renier Morales","email":"renier@morales-rodriguez.net"},{"name":"Aslak Hellesøy","email":"aslak.hellesoy@gmail.com"},{"name":"Aaron Garvey"},{"name":"Omar Gonzalez","email":"omar@almerblank.com"},{"name":"Chris Young","email":"chris@chrisyoung.org"},{"name":"Israel Halle","email":"isra017@gmail.com"},{"name":"Matteo Collina","email":"matteo.collina@gmail.com"},{"name":"Niklas Närhinen","email":"niklas@narhinen.net"},{"name":"Kim, Jang-hwan","email":"janghwan@gmail.com"},{"name":"Michael Zedeler","email":"michael@zedeler.dk"},{"name":"Tom V","email":"tom@toc.com"},{"name":"David Godfrey","email":"reactiveraven@reactiveraven.co.uk"},{"name":"Paul Shannon","url":"http://devpaul.com"},{"name":"Simon Dean","email":"simon@simondean.org","url":"http://www.simondean.org"},{"name":"John Wright","email":"johngeorge.wright@gmail.com"},{"name":"Johny Jose","email":"johny@playlyfe.com"},{"name":"Marat Dyatko","email":"vectart@gmail.com"},{"name":"Tim Perry","email":"tim.perry@softwire.com"},{"name":"Fedotov Daniil","email":"hairyhum@gmail.com"},{"name":"unknown","email":"jharlin@NormanDev2.telogical.com"},{"name":"Ben Van Treese","email":"vantreeseba@gmail.com"},{"name":"Gabe Hayes","email":"gabriel.hayes@gmail.com"},{"name":"Brian Clozel","email":"brian.clozel@gmail.com"},{"name":"Lukas Degener","email":"l.degener@tarent.de"},{"name":"Simon Lampen","email":"simonlampen@vinsight.net"},{"name":"Eddie Loeffen","email":"eddieloeffen@gmail.com"},{"name":"Stanley Shyiko","email":"stanley.shyiko@gmail.com"},{"name":"Artur Kania","email":"kaniartur@gmail.com"},{"name":"Sam Saccone","email":"sam@samx.it"},{"name":"Craig Morris","email":"craig.michael.morris@gmail.com"},{"name":"Gary Taylor","email":"gary.taylor@hismessages.com"},{"name":"Krispin Schulz","email":"krispin.schulz@blackbridge.com"},{"name":"Elwyn","email":"elwyn@L1.co.nz"},{"name":"Jan-Eric Duden","email":"jeduden@gmail.com"},{"name":"kostya.misura","email":"kostya.misura@gmail.com"},{"name":"Julian","email":"microweb10@gmail.com"},{"name":"nebehr","email":"thorgeir@tut.by"},{"name":"Jesse Harlin","email":"harlinjesse@gmail.com"},{"name":"Sonny Piers","email":"sonny@fastmail.net"},{"name":"Will Farrell","email":"will@mojotech.com"},{"name":"Kevin Kirsche","email":"Kev.Kirsche+GitHub@gmail.com"},{"name":"chrismilleruk","email":"chrismilleruk@gmail.com"},{"name":"Mateusz Derks","email":"mateusz.derks@schibsted.pl"},{"name":"Mark Amery","email":"markamery@btinternet.com"},{"name":"Artem Repko","email":"roby-boby@ukr.net"},{"name":"zs-zs","email":"zsolt.zsigmondi@hotmail.com"},{"name":"Dale Gardner","email":"dalegardner@live.com"},{"name":"Charles Rudolph","email":"charles.rudolph@originate.com"},{"name":"Karthik Viswanath","email":"karthik.viswanath-contractor@adp.com"},{"name":"Marcel Hoyer","email":"mhoyer@pixelplastic.de"},{"name":"Artem Bronitsky","email":"quex@yandex.ru"},{"name":"Karine Pires","email":"karine.pires@alterway.fr"},{"name":"Rick Lee-Morlang","email":"rick@lee-morlang.com"},{"name":"Noah Davis","email":"noahd1@yahoo.com"},{"name":"Miika Hänninen","email":"miika.hanninen@gmail.com"},{"name":"Kevin Goslar","email":"kevin.goslar@gmail.com"},{"name":"John Krull","email":"astrom.flux@gmail.com"},{"name":"Maxim Koretskiy","email":"mr.green.tv@gmail.com"},{"name":"seantdg","email":"sm.davis@gmx.com"},{"name":"Marc Burton","email":"marc.burton@first-utility.com"},{"name":"Jonathan Kim","email":"jkimbo@gmail.com"},{"name":"Ádám Gólya","email":"adam.golya@lab.coop"},{"name":"Scott Deakin","email":"scott.deakin@kantar.com"},{"name":"efokschaner","email":"eddyaod@gmail.com"},{"name":"John McLaughlin","email":"john.mjhm@gmail.com"},{"name":"Josh Goldberg","email":"joshuakgoldberg@outlook.com"},{"name":"Artur Pomadowski","email":"artur.pomadowski@gmail.com"},{"name":"Benjamín Eidelman","email":"beneidel+gh@gmail.com"},{"name":"Jan Molak","email":"jan.molak@smartcodeltd.co.uk"},{"name":"dbillingham","email":"dbillinghamuk@yahoo.co.uk"},{"name":"Jonathan Gomez","email":"jonathanbgomez@gmail.com"},{"name":"Oliver Rogers","email":"oli.rogers@gmail.com"},{"name":"Hugues Malphettes","email":"hmalphettes@gmail.com"},{"name":"gforceg","email":"greghedin@gmail.com"},{"name":"Zearin","email":"Zearin@users.noreply.github.com"},{"name":"Cody Ray Hoeft","email":"crhoeft@gmail.com"},{"name":"Florian Ribon","email":"florian.ribon@gmail.com"},{"name":"temyers","email":"temyers@users.noreply.github.com"},{"name":"Martin Delille","email":"martin@phonations.com"},{"name":"yaronassa","email":"yaronassa@users.noreply.github.com"},{"name":"Nico Jansen","email":"jansennico@gmail.com"}],"repository":{"type":"git","url":"git://github.com/cucumber/cucumber-js.git"},"bugs":{"url":"http://github.com/cucumber/cucumber-js/issues","email":"cukes@googlegroups.com"},"directories":{"lib":"./lib"},"main":"./lib/index","engines":{"node":">=0.10"},"dependencies":{"assertion-error-formatter":"^2.0.0","babel-runtime":"^6.11.6","bluebird":"^3.4.1","cli-table":"^0.3.1","colors":"^1.1.2","commander":"^2.9.0","cucumber-expressions":"^3.0.0","cucumber-tag-expressions":"^1.0.0","duration":"^0.2.0","figures":"2.0.0","gherkin":"^4.1.0","glob":"^7.0.0","indent-string":"^3.1.0","is-generator":"^1.0.2","is-stream":"^1.1.0","lodash":"^4.0.0","mz":"^2.4.0","progress":"^2.0.0","resolve":"^1.3.3","stack-chain":"^1.3.5","stacktrace-js":"^2.0.0","string-argv":"0.0.2","upper-case-first":"^1.1.2","util-arity":"^1.0.2","verror":"^1.9.0"},"devDependencies":{"ansi-html":"^0.0.7","babel-cli":"^6.10.1","babel-eslint":"^7.1.1","babel-plugin-external-helpers":"^6.18.0","babel-plugin-istanbul":"^4.1.3","babel-plugin-transform-async-to-module-method":"^6.16.0","babel-plugin-transform-function-bind":"^6.8.0","babel-plugin-transform-promise-to-bluebird":"^1.1.1","babel-plugin-transform-runtime":"^6.9.0","babel-preset-es2015":"^6.9.0","babel-register":"^6.9.0","babelify":"^7.3.0","browserify":"^14.3.0","chai":"^3.5.0","coffee-script":"^1.10.0","connect":"^3.4.0","dependency-lint":"^5.0.1","eslint":"^3.1.1","eslint-plugin-babel":"^4.0.0","fs-extra":"^3.0.1","mocha":"^3.1.2","nyc":"^10.0.0","regenerator-runtime":"^0.10.0","serve-static":"^1.10.0","sinon":"^2.2.0","sinon-chai":"^2.8.0","tmp":"0.0.31"},"scripts":{"build-local-continuous":"babel src --watch -d lib --ignore '**/*_spec.js'","build-local":"babel src -d lib --ignore '**/*_spec.js'","build-release":"BABEL_ENV=browser browserify src/index.js -o dist/cucumber.js -t babelify --standalone Cucumber","coverage":"BABEL_ENV=test_coverage nyc mocha src","feature-test":"node ./bin/cucumber.js","lint":"yarn run lint-dependencies && yarn run lint-style","lint-dependencies":"dependency-lint","lint-style":"eslint features/step_definitions/** features/support/** src/**","prefeature-test":"yarn run build-local","prepublish":"yarn run build-local","test":"yarn run lint && yarn run unit-test && yarn run feature-test","unit-test":"mocha src"},"bin":{"cucumber.js":"./bin/cucumber.js","cucumber-js":"./bin/cucumber.js","cucumberjs":"./bin/cucumber.js"},"license":"MIT","files":["bin/","dist/","lib/"],"gitHead":"5cfec73b9e6545240f7d9873792fe76dbac7fb3e","_id":"cucumber@2.2.0","_shasum":"8709358d55481d0937f96bfc15b31eb5abc4ff6b","_from":"cucumber@>=2.0.0-rc.8 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.3","_npmUser":{"name":"charlierudolph","email":"charles.w.rudolph@gmail.com"},"dist":{"shasum":"8709358d55481d0937f96bfc15b31eb5abc4ff6b","tarball":"https://registry.npmjs.org/cucumber/-/cucumber-2.2.0.tgz"},"maintainers":[{"name":"charlierudolph","email":"charles.w.rudolph@gmail.com"},{"name":"jbpros","email":"jb@jbpros.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cucumber-2.2.0.tgz_1495317606877_0.6751498156227171"},"_resolved":"https://registry.npmjs.org/cucumber/-/cucumber-2.2.0.tgz","readme":"ERROR: No README data found!"}