{"name":"source-map-support","description":"Fixes stack traces for files with source maps","version":"0.4.14","main":"./source-map-support.js","scripts":{"build":"node build.js","serve-tests":"http-server -p 1336","prepublish":"npm run build","test":"mocha"},"dependencies":{"source-map":"^0.5.6"},"devDependencies":{"browserify":"3.44.2","coffee-script":"1.7.1","http-server":"^0.8.5","mocha":"1.18.2","webpack":"^1.13.3"},"repository":{"type":"git","url":"git+https://github.com/evanw/node-source-map-support.git"},"bugs":{"url":"https://github.com/evanw/node-source-map-support/issues"},"license":"MIT","gitHead":"8db1d646dbe9c05f824001477637b62dbcb49f0c","homepage":"https://github.com/evanw/node-source-map-support#readme","_id":"source-map-support@0.4.14","_shasum":"9d4463772598b86271b4f523f6c1f4e02a7d6aef","_from":"source-map-support@>=0.4.0 <0.5.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"linusu","email":"linus@folkdatorn.se"},"dist":{"shasum":"9d4463772598b86271b4f523f6c1f4e02a7d6aef","tarball":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.14.tgz"},"maintainers":[{"name":"evanw","email":"evan.exe@gmail.com"},{"name":"julien-f","email":"julien.fontanet@isonoe.net"},{"name":"linusu","email":"linus@folkdatorn.se"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/source-map-support-0.4.14.tgz_1489832152112_0.39926239755004644"},"directories":{},"_resolved":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.14.tgz","readme":"ERROR: No README data found!"}