{"name":"pad-right","description":"Right pad a string with zeros or a specified string. Fastest implementation.","version":"0.2.2","homepage":"https://github.com/jonschlinkert/pad-right","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/pad-right.git"},"bugs":{"url":"https://github.com/jonschlinkert/pad-right/issues"},"license":"MIT","main":"index.js","files":["index.js"],"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"repeat-string":"^1.5.2"},"devDependencies":{"mocha":"*","should":"*"},"keywords":["align","alignment","fill","left","pad","pad-left","pad-right","padded","padding","right","right-pad","spaces","string","zero","zero-fill","zeros"],"verb":{"related":{"list":["align-text","center-align","justified","pad-left","repeat-string","right-align","right-align-keys","right-align-values","right-pad-keys","right-pad-values","word-wrap"]}},"gitHead":"ddc7a2a332e3c740351f017c51569ed1a09340e4","_id":"pad-right@0.2.2","_shasum":"6fbc924045d244f2a2a244503060d3bfc6009774","_from":"pad-right@>=0.2.2 <0.3.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"6fbc924045d244f2a2a244503060d3bfc6009774","tarball":"https://registry.npmjs.org/pad-right/-/pad-right-0.2.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/pad-right/-/pad-right-0.2.2.tgz","readme":"ERROR: No README data found!"}