{"name":"xml2js","description":"Simple XML to JavaScript object converter.","keywords":["xml","json"],"homepage":"https://github.com/Leonidas-from-XIV/node-xml2js","version":"0.4.17","author":{"name":"Marek Kubica","email":"marek@xivilization.net","url":"https://xivilization.net"},"contributors":[{"name":"maqr","email":"maqr.lollerskates@gmail.com","url":"https://github.com/maqr"},{"name":"Ben Weaver","url":"http://benweaver.com/"},{"name":"Jae Kwon","url":"https://github.com/jaekwon"},{"name":"Jim Robert"},{"name":"Ștefan Rusu","url":"http://www.saltwaterc.eu/"},{"name":"Carter Cole","email":"carter.cole@cartercole.com","url":"http://cartercole.com/"},{"name":"Kurt Raschke","email":"kurt@kurtraschke.com","url":"http://www.kurtraschke.com/"},{"name":"Contra","email":"contra@australia.edu","url":"https://github.com/Contra"},{"name":"Marcelo Diniz","email":"marudiniz@gmail.com","url":"https://github.com/mdiniz"},{"name":"Michael Hart","url":"https://github.com/mhart"},{"name":"Zachary Scott","email":"zachary@zacharyscott.net","url":"http://zacharyscott.net/"},{"name":"Raoul Millais","url":"https://github.com/raoulmillais"},{"name":"Salsita Software","url":"http://www.salsitasoft.com/"},{"name":"Mike Schilling","email":"mike@emotive.com","url":"http://www.emotive.com/"},{"name":"Jackson Tian","email":"shyvo1987@gmail.com","url":"http://weibo.com/shyvo"},{"name":"Mikhail Zyatin","email":"mikhail.zyatin@gmail.com","url":"https://github.com/Sitin"},{"name":"Chris Tavares","email":"ctavares@microsoft.com","url":"https://github.com/christav"},{"name":"Frank Xu","email":"yyfrankyy@gmail.com","url":"http://f2e.us/"},{"name":"Guido D'Albore","email":"guido@bitstorm.it","url":"http://www.bitstorm.it/"},{"name":"Jack Senechal","url":"http://jacksenechal.com/"},{"name":"Matthias Hölzl","email":"tc@xantira.com","url":"https://github.com/hoelzl"},{"name":"Camille Reynders","email":"info@creynders.be","url":"http://www.creynders.be/"},{"name":"Taylor Gautier","url":"https://github.com/tsgautier"},{"name":"Todd Bryan","url":"https://github.com/toddrbryan"},{"name":"Leore Avidar","email":"leore.avidar@gmail.com","url":"http://leoreavidar.com/"},{"name":"Dave Aitken","email":"dave.aitken@gmail.com","url":"http://www.actionshrimp.com/"},{"name":"Shaney Orrowe","email":"shaney.orrowe@practiceweb.co.uk"},{"name":"Candle","email":"candle@candle.me.uk"},{"name":"Jess Telford","email":"hi@jes.st","url":"http://jes.st"},{"name":"Tom Hughes","email":"<tom@compton.nu","url":"http://compton.nu/"},{"name":"Piotr Rochala","url":"http://rocha.la/"},{"name":"Michael Avila","url":"https://github.com/michaelavila"},{"name":"Ryan Gahl","url":"https://github.com/ryedin"},{"name":"Eric Laberge","email":"e.laberge@gmail.com","url":"https://github.com/elaberge"},{"name":"Benjamin E. Coe","email":"ben@npmjs.com","url":"https://twitter.com/benjamincoe"},{"name":"Stephen Cresswell","url":"https://github.com/cressie176"},{"name":"Pascal Ehlert","email":"pascal@hacksrus.net","url":"http://www.hacksrus.net/"},{"name":"Tom Spencer","email":"fiznool@gmail.com","url":"http://fiznool.com/"},{"name":"Tristian Flanagan","email":"tflanagan@datacollaborative.com","url":"https://github.com/tflanagan"},{"name":"Tim Johns","email":"timjohns@yahoo.com","url":"https://github.com/TimJohns"},{"name":"Bogdan Chadkin","email":"trysound@yandex.ru","url":"https://github.com/TrySound"},{"name":"David Wood","email":"david.p.wood@gmail.com","url":"http://codesleuth.co.uk/"},{"name":"Nicolas Maquet","url":"https://github.com/nmaquet"}],"main":"./lib/xml2js","files":["lib"],"directories":{"lib":"./lib"},"scripts":{"test":"zap","coverage":"nyc npm test && nyc report","coveralls":"nyc npm test && nyc report --reporter=text-lcov | coveralls"},"repository":{"type":"git","url":"git+https://github.com/Leonidas-from-XIV/node-xml2js.git"},"dependencies":{"sax":">=0.6.0","xmlbuilder":"^4.1.0"},"devDependencies":{"coffee-script":">=1.10.0","coveralls":"^2.11.2","diff":">=1.0.8","docco":">=0.6.2","nyc":">=2.2.1","zap":">=0.2.9"},"license":"MIT","gitHead":"129ebba8b313e92389c111c0b477c89fb78b37ad","bugs":{"url":"https://github.com/Leonidas-from-XIV/node-xml2js/issues"},"_id":"xml2js@0.4.17","_shasum":"17be93eaae3f3b779359c795b419705a8817e868","_from":"xml2js@>=0.4.17 <0.5.0","_npmVersion":"3.10.3","_nodeVersion":"6.2.2","_npmUser":{"name":"leonidas","email":"marek@xivilization.net"},"maintainers":[{"name":"leonidas","email":"marek@xivilization.net"}],"dist":{"shasum":"17be93eaae3f3b779359c795b419705a8817e868","tarball":"https://registry.npmjs.org/xml2js/-/xml2js-0.4.17.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/xml2js-0.4.17.tgz_1467737036376_0.9350308345165104"},"_resolved":"https://registry.npmjs.org/xml2js/-/xml2js-0.4.17.tgz","readme":"ERROR: No README data found!"}