{"name":"error-stack-parser","description":"Extract meaning from JS Errors","maintainers":[{"name":"eriwen","email":"me@eriwen.com"},{"name":"oliversalzburg","email":"oliver.salzburg@gmail.com"}],"version":"2.0.1","license":"MIT","keywords":["stacktrace","error","stack","parser"],"homepage":"https://www.stacktracejs.com","dependencies":{"stackframe":"^1.0.3"},"repository":{"type":"git","url":"git://github.com/stacktracejs/error-stack-parser.git"},"devDependencies":{"colors":"^1.1.2","del":"^1.2.1","gulp":"^3.9.0","gulp-concat":"^2.6.0","gulp-coveralls":"^0.1.4","gulp-jshint":"^2.0.0","gulp-sourcemaps":"^1.6.0","gulp-uglify":"^1.5.1","jasmine":"^2.3.2","jasmine-core":"^2.3.4","jscs":"^2.9.0","jsdoc-dash-template":"^1.2.0","jshint":"^2.8.0","karma":"~0.13","karma-chrome-launcher":"^0.1.12","karma-coverage":"^0.5.3","karma-firefox-launcher":"^0.1.7","karma-ie-launcher":"^0.2.0","karma-jasmine":"^0.3.6","karma-opera-launcher":"^0.1.0","karma-phantomjs2-launcher":"^0.3.2","karma-safari-launcher":"^0.1.1","karma-sauce-launcher":"^0.3.0","karma-spec-reporter":"0.0.23","run-sequence":"^1.1.5"},"bugs":{"url":"https://github.com/stacktracejs/error-stack-parser/issues"},"main":"./error-stack-parser.js","typings":"./error-stack-parser.d.ts","files":["LICENSE","README.md","error-stack-parser.js","error-stack-parser.d.ts","dist/"],"scripts":{"test":"gulp test","prepublish":"gulp dist"},"gitHead":"9114c3bd51d04d4d9f470470194c085dcf014ff2","_id":"error-stack-parser@2.0.1","_shasum":"a3202b8fb03114aa9b40a0e3669e48b2b65a010a","_from":"error-stack-parser@>=2.0.1 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"eriwen","email":"me@eriwen.com"},"dist":{"shasum":"a3202b8fb03114aa9b40a0e3669e48b2b65a010a","tarball":"https://registry.npmjs.org/error-stack-parser/-/error-stack-parser-2.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/error-stack-parser-2.0.1.tgz_1493521121783_0.17893171915784478"},"directories":{},"_resolved":"https://registry.npmjs.org/error-stack-parser/-/error-stack-parser-2.0.1.tgz","readme":"ERROR: No README data found!"}