{"name":"webdriver-manager","version":"12.0.4","description":"A selenium server and browser driver manager for your end to end tests.","scripts":{"check_format":"gulp format:enforce","format":"gulp format","prepublish":"gulp prepublish","test":"gulp test","test_unit":"gulp test:unit","test_circle_e2e":"gulp test:e2e:no_kvm"},"keywords":["angular","test","testing","protractor","webdriver","webdriverjs","selenium","selenium-webdriver"],"repository":{"type":"git","url":"git://github.com/angular/webdriver-manager.git"},"bin":{"webdriver-manager":"bin/webdriver-manager"},"main":"built/lib/webdriver.js","author":{"name":"Craig Nishina","email":"craig.nishina@gmail.com"},"license":"MIT","dependencies":{"adm-zip":"^0.4.7","chalk":"^1.1.1","del":"^2.2.0","glob":"^7.0.3","ini":"^1.3.4","minimist":"^1.2.0","q":"^1.4.1","request":"^2.78.0","rimraf":"^2.5.2","semver":"^5.3.0","xml2js":"^0.4.17"},"devDependencies":{"@types/adm-zip":"^0.4.29","@types/chalk":"^0.4.28","@types/form-data":"^0.0.33","@types/glob":"^5.0.29","@types/ini":"^1.3.28","@types/jasmine":"^2.5.43","@types/minimatch":"^2.0.28","@types/minimist":"^1.1.28","@types/node":"^7.0.4","@types/q":"^0.0.32","@types/request":"^0.0.39","@types/rimraf":"^0.0.28","@types/selenium-webdriver":"^2.53.35","@types/semver":"^5.3.30","@types/xml2js":"0.0.32","clang-format":"^1.0.35","gulp":"^3.9.1","gulp-clang-format":"^1.0.23","jasmine":"^2.4.1","run-sequence":"^1.1.5","selenium-webdriver":"~3.0.1","typescript":"~2.2.0"},"engines":{"node":">=6.9.x"},"gitHead":"441567c5436cbd248818cadafd94451c1e91b2f0","bugs":{"url":"https://github.com/angular/webdriver-manager/issues"},"homepage":"https://github.com/angular/webdriver-manager#readme","_id":"webdriver-manager@12.0.4","_shasum":"658e431c805bc3a7e6bf74bc819475884e6d4861","_from":"webdriver-manager@>=12.0.1 <13.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"angularcore","email":"angular-core+npm@google.com"},"dist":{"shasum":"658e431c805bc3a7e6bf74bc819475884e6d4861","tarball":"https://registry.npmjs.org/webdriver-manager/-/webdriver-manager-12.0.4.tgz"},"maintainers":[{"name":"angularcore","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/webdriver-manager-12.0.4.tgz_1489508908457_0.3447078871540725"},"directories":{},"_resolved":"https://registry.npmjs.org/webdriver-manager/-/webdriver-manager-12.0.4.tgz","readme":"ERROR: No README data found!"}