{"name":"tsconfig","version":"6.0.0","description":"Resole and parse `tsconfig.json`, replicating to TypeScript's behaviour","main":"dist/tsconfig.js","files":["dist/","LICENSE","typings.json"],"scripts":{"lint":"tslint \"src/**/*.ts\"","build":"npm run build-ts","build-ts":"rm -rf dist && tsc","test-spec":"mocha dist/**/*.spec.js -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail","test":"npm run build && npm run lint && npm run test-cov","prepublish":"typings install && npm run build"},"repository":{"type":"git","url":"git+https://github.com/TypeStrong/tsconfig.git"},"keywords":["TypeScript","compiler","config","tsconfig","json","resolve"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"contributors":[{"name":"basaratali@gmail.com"}],"license":"MIT","bugs":{"url":"https://github.com/TypeStrong/tsconfig/issues"},"homepage":"https://github.com/TypeStrong/tsconfig","dependencies":{"strip-bom":"^3.0.0","strip-json-comments":"^2.0.0"},"devDependencies":{"bluebird":"^3.4.1","chai":"^3.0.0","istanbul":"^0.4.0","mocha":"^3.2.0","tslint":"^4.5.1","tslint-config-standard":"^4.0.0","typescript":"^2.2.1","typings":"^2.1.0"},"gitHead":"def9987175c6e9b901ae655dcc9b6a00e61aa12c","_id":"tsconfig@6.0.0","_shasum":"6b0e8376003d7af1864f8df8f89dd0059ffcd032","_from":"tsconfig@>=6.0.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"6b0e8376003d7af1864f8df8f89dd0059ffcd032","tarball":"https://registry.npmjs.org/tsconfig/-/tsconfig-6.0.0.tgz"},"maintainers":[{"name":"basarat","email":"basaratali@gmail.com"},{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tsconfig-6.0.0.tgz_1489798748074_0.3184626956935972"},"directories":{},"_resolved":"https://registry.npmjs.org/tsconfig/-/tsconfig-6.0.0.tgz"}