{"name":"protractor-cucumber-framework","version":"3.1.0","description":"Protractor framework for Cucumber.js","main":"index.js","engines":{"node":">=6.9.x"},"scripts":{"webdriver":"webdriver-manager update --standalone --versions.standalone=2.53.1 && webdriver-manager start --versions.standalone=2.53.1","start":"node test/testapp/server","lint":"eslint .","pretest":"npm run lint && multidep test/multidep.js","test":"mocha -c -s 10000 -t 20000 test/**/*.spec.js"},"repository":{"type":"git","url":"git+https://github.com/protractor-cucumber-framework/protractor-cucumber-framework.git"},"keywords":["angular","test","testing","webdriver","webdriverjs","selenium","protractor","protractor-framework","cucumber","cucumber-js","gherkin","bdd"],"author":{"name":"Matt Fritz","email":"mfritzer@gmail.com"},"contributors":[{"name":"Matt Fritz","email":"mfritzer@gmail.com"},{"name":"Darrin Holst","email":"darrinholst@gmail.com"}],"license":"MIT","bugs":{"url":"https://github.com/protractor-cucumber-framework/protractor-cucumber-framework/issues"},"homepage":"https://github.com/protractor-cucumber-framework/protractor-cucumber-framework","dependencies":{"debug":"^2.2.0","glob":"^7.0.3","q":"^1.4.1"},"peerDependencies":{"cucumber":">= 1.3.0 || >= 2.0.0-rc.0","protractor":">= 3.0.0"},"devDependencies":{"chai":"3.5.0","chai-as-promised":"6.0.0","chai-like":"0.2.10","eslint":"3.19.0","express":"4.15.2","httpster":"1.0.3","mocha":"3.2.0","multidep":"2.0.2","protractor":"5.1.1"},"cucumberConf":{"version1":"1.3.2","version2":"2.0.0-rc.8"},"gitHead":"ff08371cf0fb62b1723a4ded597eba1624f01bb4","_id":"protractor-cucumber-framework@3.1.0","_shasum":"c4215011d5c0a1d451ff21772c7048217f3c1afa","_from":"protractor-cucumber-framework@latest","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"darrinholst","email":"darrinholst@gmail.com"},"dist":{"shasum":"c4215011d5c0a1d451ff21772c7048217f3c1afa","tarball":"https://registry.npmjs.org/protractor-cucumber-framework/-/protractor-cucumber-framework-3.1.0.tgz"},"maintainers":[{"name":"angularcore","email":"angular-core+npm@google.com"},{"name":"darrinholst","email":"darrinholst@gmail.com"},{"name":"mattfritz","email":"mfritzer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/protractor-cucumber-framework-3.1.0.tgz_1492182759656_0.07852762099355459"},"directories":{},"_resolved":"https://registry.npmjs.org/protractor-cucumber-framework/-/protractor-cucumber-framework-3.1.0.tgz"}