{"name":"jasminewd2","description":"WebDriverJS adapter for Jasmine2.","homepage":"https://github.com/angular/jasminewd","keywords":["test","testing","webdriver","webdriverjs","selenium","jasmine"],"author":{"name":"Julie Ralph","email":"ju.ralph@gmail.com"},"devDependencies":{"@types/jasmine":"^2.5.40","@types/node":"^6.0.56","@types/selenium-webdriver":"^2.53.38","jasmine":"2.4.1","jshint":"^2.9.4","selenium-webdriver":"3.0.1","tslint":"^4.2.0","tslint-eslint-rules":"^3.2.3","typescript":"^2.0.10","vrsource-tslint-rules":"^4.0.0"},"repository":{"type":"git","url":"git://github.com/angular/jasminewd.git"},"main":"index.js","scripts":{"jshint":"jshint index.js spec","tslint":"tslint spec/*.ts","lint":"npm run jshint && npm run tslint","tsc":"tsc; cp spec/*.js built_spec","pretest":"npm run lint && npm run tsc","test":"scripts/test.sh"},"license":"MIT","engines":{"node":">= 6.9.x"},"version":"2.0.0","gitHead":"ff79938e5f3d1a2c0ffde989b2221a4054066b4a","bugs":{"url":"https://github.com/angular/jasminewd/issues"},"_id":"jasminewd2@2.0.0","_shasum":"10aacd2c588c1ceb6a0b849f1a7f3f959f777c91","_from":"jasminewd2@>=2.0.0 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angularcore","email":"angular-core+npm@google.com"},"dist":{"shasum":"10aacd2c588c1ceb6a0b849f1a7f3f959f777c91","tarball":"https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.0.0.tgz"},"maintainers":[{"name":"hankduan","email":"duan.hank@gmail.com"},{"name":"angularcore","email":"angular-core+npm@google.com"},{"name":"petebd","email":"pete@bacondarwin.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jasminewd2-2.0.0.tgz_1484965294807_0.43819506419822574"},"directories":{},"_resolved":"https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.0.0.tgz","readme":"ERROR: No README data found!"}