{"author":{"name":"Einar Otto Stangvik","email":"einaros@gmail.com","url":"http://2x.io"},"name":"ws","description":"simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455","version":"1.1.4","license":"MIT","main":"index.js","keywords":["Hixie","HyBi","Push","RFC-6455","WebSocket","WebSockets","real-time"],"repository":{"type":"git","url":"git://github.com/websockets/ws.git"},"scripts":{"test":"make test"},"dependencies":{"options":">=0.0.5","ultron":"1.0.x"},"devDependencies":{"ansi":"0.3.x","benchmark":"0.3.x","bufferutil":"1.2.x","expect.js":"0.3.x","istanbul":"^0.4.1","mocha":"2.3.x","should":"8.0.x","tinycolor":"0.0.x","utf-8-validate":"1.2.x"},"gypfile":true,"gitHead":"19106a14d1782bed6f3b12a612e1a73a4970fdbe","bugs":{"url":"https://github.com/websockets/ws/issues"},"homepage":"https://github.com/websockets/ws#readme","_id":"ws@1.1.4","_shasum":"57f40d036832e5f5055662a397c4de76ed66bf61","_from":"ws@>=1.0.1 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.2","_npmUser":{"name":"lpinca","email":"luigipinca@gmail.com"},"dist":{"shasum":"57f40d036832e5f5055662a397c4de76ed66bf61","tarball":"https://registry.npmjs.org/ws/-/ws-1.1.4.tgz"},"maintainers":[{"name":"3rdeden","email":"npm@3rd-Eden.com"},{"name":"einaros","email":"einaros@gmail.com"},{"name":"lpinca","email":"luigipinca@gmail.com"},{"name":"v1","email":"npm@3rd-Eden.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ws-1.1.4.tgz_1489230923644_0.4469207131769508"},"directories":{},"_resolved":"https://registry.npmjs.org/ws/-/ws-1.1.4.tgz","readme":"ERROR: No README data found!"}