{"name":"@types/node","version":"6.0.73","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"8b94acdbcd4436422b0aa9b36174275b068de8a1a7f8ba4895cac4aa6e6e57f6","typeScriptVersion":"2.0","_id":"@types/node@6.0.73","dist":{"shasum":"85dc4bb6f125377c75ddd2519a1eeb63f0a4ed70","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.73.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/node-6.0.73.tgz_1494026946400_0.42671967670321465"},"directories":{},"_shasum":"85dc4bb6f125377c75ddd2519a1eeb63f0a4ed70","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.73.tgz","_from":"@types/node@>=6.0.46 <7.0.0","readme":"ERROR: No README data found!"}