{"name":"figures","version":"2.0.0","description":"Unicode symbols with Windows CMD fallbacks","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/figures.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava","make":"./makefile.js"},"files":["index.js"],"keywords":["unicode","cli","cmd","command-line","characters","char","symbol","symbols","figure","figures","fallback"],"dependencies":{"escape-string-regexp":"^1.0.5"},"devDependencies":{"ava":"*","markdown-table":"^1.0.0","require-uncached":"^1.0.2","xo":"*"},"xo":{"esnext":true},"gitHead":"fee8887d9f776798ae87ff54386443273c92ad97","bugs":{"url":"https://github.com/sindresorhus/figures/issues"},"homepage":"https://github.com/sindresorhus/figures#readme","_id":"figures@2.0.0","_shasum":"3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962","_from":"figures@2.0.0","_npmVersion":"2.15.9","_nodeVersion":"4.6.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962","tarball":"https://registry.npmjs.org/figures/-/figures-2.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/figures-2.0.0.tgz_1476763139845_0.48903139564208686"},"directories":{},"_resolved":"https://registry.npmjs.org/figures/-/figures-2.0.0.tgz","readme":"ERROR: No README data found!"}