{"name":"verror","version":"1.10.0","description":"richer JavaScript errors","main":"./lib/verror.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-verror.git"},"dependencies":{"assert-plus":"^1.0.0","core-util-is":"1.0.2","extsprintf":"^1.2.0"},"engines":["node >=0.6.0"],"scripts":{"test":"make test"},"license":"MIT","bugs":{"url":"https://github.com/davepacheco/node-verror/issues"},"homepage":"https://github.com/davepacheco/node-verror","_id":"verror@1.10.0","_shasum":"3a105ca17053af55d6e270c1f8288682e18da400","_from":"verror@>=1.9.0 <2.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"3a105ca17053af55d6e270c1f8288682e18da400","tarball":"https://registry.npmjs.org/verror/-/verror-1.10.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/verror-1.10.0.tgz_1493743247437_0.7535550429020077"},"directories":{},"_resolved":"https://registry.npmjs.org/verror/-/verror-1.10.0.tgz","readme":"ERROR: No README data found!"}