{"name":"@types/selenium-webdriver","version":"3.0.4","description":"TypeScript definitions for Selenium WebDriverJS","license":"MIT","contributors":[{"name":"Bill Armstrong","url":"https://github.com/BillArmstrong"},{"name":"Yuki Kokubun","url":"https://github.com/Kuniwak"},{"name":"Craig Nishina","url":"https://github.com/cnishina"},{"name":"Simon Gellis","url":"https://github.com/SupernaviX"},{"name":"Ben Dixon","url":"https://github.com/bendxn"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"445e6900141d9f4ce43aa96d4b5153bf2eb81bb393ba05399179e4fa30ab6964","typeScriptVersion":"2.1","_id":"@types/selenium-webdriver@3.0.4","dist":{"shasum":"8a6c33c7216f8a8b0962028bf9b868540fdcba47","tarball":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.4.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/selenium-webdriver-3.0.4.tgz_1494967556083_0.1968449440319091"},"directories":{},"_shasum":"8a6c33c7216f8a8b0962028bf9b868540fdcba47","_resolved":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.4.tgz","_from":"@types/selenium-webdriver@>=3.0.0 <4.0.0"}