{"name":"util-arity","version":"1.1.0","description":"Set the length of a function.","main":"arity.js","typings":"arity.d.ts","files":["arity.d.ts","arity.js"],"scripts":{"test":"istanbul cover _mocha -- -R spec"},"repository":{"type":"git","url":"git://github.com/blakeembrey/arity.git"},"keywords":["arity","function","length","arguments","count"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/arity/issues"},"homepage":"https://github.com/blakeembrey/arity","devDependencies":{"mocha":"~3.2.0","istanbul":"~0.4.5"},"gitHead":"4f622e88697869ba4bb291fda5d0c3f3211d4cc2","_id":"util-arity@1.1.0","_shasum":"59d01af1fdb3fede0ac4e632b0ab5f6ce97c9330","_from":"util-arity@>=1.0.2 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"59d01af1fdb3fede0ac4e632b0ab5f6ce97c9330","tarball":"https://registry.npmjs.org/util-arity/-/util-arity-1.1.0.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/util-arity-1.1.0.tgz_1485640491128_0.589009529678151"},"directories":{},"_resolved":"https://registry.npmjs.org/util-arity/-/util-arity-1.1.0.tgz","readme":"ERROR: No README data found!"}