{"name":"protractor","description":"Webdriver E2E test wrapper for Angular.","homepage":"https://github.com/angular/protractor","keywords":["angular","test","testing","webdriver","webdriverjs","selenium"],"author":{"name":"Julie Ralph","email":"ju.ralph@gmail.com"},"dependencies":{"@types/node":"^6.0.46","@types/q":"^0.0.32","@types/selenium-webdriver":"~2.53.39","blocking-proxy":"0.0.5","chalk":"^1.1.3","glob":"^7.0.3","jasmine":"^2.5.3","jasminewd2":"^2.1.0","optimist":"~0.6.0","q":"1.4.1","saucelabs":"~1.3.0","selenium-webdriver":"3.0.1","source-map-support":"~0.4.0","webdriver-js-extender":"^1.0.0","webdriver-manager":"^12.0.6"},"devDependencies":{"@types/chalk":"^0.4.28","@types/glob":"^5.0.29","@types/jasmine":"^2.5.47","@types/jasminewd2":"^2.0.0","@types/minimatch":"^2.0.28","@types/minimist":"^1.1.28","@types/optimist":"^0.0.29","body-parser":"~1.15.2","chai":"~3.5.0","chai-as-promised":"~5.3.0","clang-format":"1.0.49","expect.js":"~0.3.1","express":"~4.14.0","gulp":"^3.9.1","gulp-clang-format":"^1.0.23","gulp-tslint":"^7.0.1","jshint":"^2.9.2","lodash":"^4.5.1","marked":"^0.3.3","mocha":"2.5.3","rimraf":"~2.5.3","run-sequence":"^1.1.5","semver":"^5.3.0","tslint":"^4.1.1","tslint-eslint-rules":"^3.1.0","typescript":"^2.1.5","vrsource-tslint-rules":"^4.0.1"},"repository":{"type":"git","url":"git://github.com/angular/protractor.git"},"bin":{"protractor":"bin/protractor","webdriver-manager":"bin/webdriver-manager"},"main":"built/index.js","typings":"built/index.d.ts","scripts":{"format":"gulp format","install_testapp":"cd testapp && npm install","prepublish":"gulp prepublish","pretest":"gulp pretest","start":"cd testapp && npm start","test":"node scripts/test.js","website":"cd website && npm start","compile_to_es5":"gulp compile_to_es5"},"license":"MIT","engines":{"node":">=6.9.x"},"version":"5.1.2","gitHead":"ea72d5588aef983aa84705abd1ad1afa36065be7","bugs":{"url":"https://github.com/angular/protractor/issues"},"_id":"protractor@5.1.2","_shasum":"9b221741709a4c62d5cd53c6aadd54a71137e95f","_from":"protractor@>=5.1.1 <6.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.5","_npmUser":{"name":"angularcore","email":"angular-core+npm@google.com"},"dist":{"shasum":"9b221741709a4c62d5cd53c6aadd54a71137e95f","tarball":"https://registry.npmjs.org/protractor/-/protractor-5.1.2.tgz"},"maintainers":[{"name":"juliemr","email":"ju.ralph@gmail.com"},{"name":"angularcore","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/protractor-5.1.2.tgz_1494891547116_0.7646269761025906"},"directories":{},"_resolved":"https://registry.npmjs.org/protractor/-/protractor-5.1.2.tgz","readme":"ERROR: No README data found!"}