{
  "_args": [
    [
      {
        "raw": "chai@^3.5.0",
        "scope": null,
        "escapedName": "chai",
        "name": "chai",
        "rawSpec": "^3.5.0",
        "spec": ">=3.5.0 <4.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master"
    ]
  ],
  "_from": "chai@>=3.5.0 <4.0.0",
  "_id": "chai@3.5.0",
  "_inCache": true,
  "_location": "/chai",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "chaijs",
    "email": "chaijs@keithcirkel.co.uk"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chai@^3.5.0",
    "scope": null,
    "escapedName": "chai",
    "name": "chai",
    "rawSpec": "^3.5.0",
    "spec": ">=3.5.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz",
  "_shasum": "4d02637b067fe958bdbfdd3a40ec56fef7373247",
  "_shrinkwrap": null,
  "_spec": "chai@^3.5.0",
  "_where": "C:\\protractor-cucumber-typescript-master",
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "contributors": [
    {
      "name": "Jake Luer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Veselin Todorov",
      "email": "hi@vesln.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    }
  ],
  "dependencies": {
    "assertion-error": "^1.0.1",
    "deep-eql": "^0.1.3",
    "type-detect": "^1.0.0"
  },
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "devDependencies": {
    "browserify": "^10.2.1",
    "bump-cli": "^1.1.3",
    "istanbul": "^0.3.14",
    "karma": "^0.13.16",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sauce-launcher": "^0.2.11",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "4d02637b067fe958bdbfdd3a40ec56fef7373247",
    "tarball": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "4ca0218391cf947c6cfac2d1a7424a63a4b4c232",
  "homepage": "http://chaijs.com",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "jakeluer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "chaijs",
      "email": "chaijs@keithcirkel.co.uk"
    }
  ],
  "name": "chai",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaijs/chai.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.5.0"
}
