{"name":"v8flags","description":"Get available v8 flags.","version":"2.1.1","homepage":"https://github.com/tkellen/node-v8flags","author":{"name":"Tyler Kellen","url":"http://goingslowly.com/"},"repository":{"type":"git","url":"git://github.com/tkellen/node-v8flags.git"},"bugs":{"url":"https://github.com/tkellen/node-v8flags/issues"},"licenses":[{"type":"MIT","url":"https://github.com/tkellen/node-v8flags/blob/master/LICENSE"}],"scripts":{"test":"_mocha -R spec test.js"},"main":"index.js","engines":{"node":">= 0.10.0"},"keywords":["v8 flags","harmony flags"],"devDependencies":{"async":"^0.9.0","chai":"~1.9.1","mocha":"~1.21.4"},"dependencies":{"user-home":"^1.1.1"},"gitHead":"4c628146efa7eda11df0e10c73b3d8687873569e","_id":"v8flags@2.1.1","_shasum":"aab1a1fa30d45f88dd321148875ac02c0b55e5b4","_from":"v8flags@>=2.0.11 <3.0.0","_npmVersion":"2.15.2","_nodeVersion":"0.10.41","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"name":"ilikebits","email":"leo@leozhang.me"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"tkellen","email":"tyler@sleekcode.net"}],"dist":{"shasum":"aab1a1fa30d45f88dd321148875ac02c0b55e5b4","tarball":"https://registry.npmjs.org/v8flags/-/v8flags-2.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/v8flags-2.1.1.tgz_1492553662014_0.08135617268271744"},"directories":{},"_resolved":"https://registry.npmjs.org/v8flags/-/v8flags-2.1.1.tgz"}