{"name":"indent-string","version":"3.1.0","description":"Indent each line in a string","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/indent-string.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["indent","string","str","pad","align","line","text"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"1abb8d3dd950a6fed2008cb960d7f8466cce4cb4","bugs":{"url":"https://github.com/sindresorhus/indent-string/issues"},"homepage":"https://github.com/sindresorhus/indent-string#readme","_id":"indent-string@3.1.0","_shasum":"08ff4334603388399b329e6b9538dc7a3cf5de7d","_from":"indent-string@>=3.1.0 <4.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"08ff4334603388399b329e6b9538dc7a3cf5de7d","tarball":"https://registry.npmjs.org/indent-string/-/indent-string-3.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/indent-string-3.1.0.tgz_1485362603670_0.8533929402474314"},"directories":{},"_resolved":"https://registry.npmjs.org/indent-string/-/indent-string-3.1.0.tgz","readme":"ERROR: No README data found!"}