{"name":"debug","version":"2.6.3","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"},{"name":"Andrew Rhyne","email":"rhyneandrew@gmail.com"}],"license":"MIT","dependencies":{"ms":"0.7.2"},"devDependencies":{"browserify":"9.0.3","chai":"^3.5.0","concurrently":"^3.1.0","coveralls":"^2.11.15","eslint":"^3.12.1","istanbul":"^0.4.5","karma":"^1.3.0","karma-chai":"^0.1.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sinon":"^1.0.5","mocha":"^3.2.0","mocha-lcov-reporter":"^1.2.0","rimraf":"^2.5.4","sinon":"^1.17.6","sinon-chai":"^2.8.0"},"main":"./src/index.js","browser":"./src/browser.js","component":{"scripts":{"debug/index.js":"browser.js","debug/debug.js":"debug.js"}},"gitHead":"9dc30f8378cc12192635cc6a31f0d96bb39be8bb","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug#readme","_id":"debug@2.6.3","scripts":{},"_shasum":"0f7eb8c30965ec08c72accfa0130c8b79984141d","_from":"debug@>=2.0.0 <3.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"thebigredgeek","email":"rhyneandrew@gmail.com"},"dist":{"shasum":"0f7eb8c30965ec08c72accfa0130c8b79984141d","tarball":"https://registry.npmjs.org/debug/-/debug-2.6.3.tgz"},"maintainers":[{"name":"thebigredgeek","email":"rhyneandrew@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/debug-2.6.3.tgz_1489463433800_0.9440390267409384"},"directories":{},"_resolved":"https://registry.npmjs.org/debug/-/debug-2.6.3.tgz","readme":"ERROR: No README data found!"}