{"name":"repeat-string","description":"Repeat the given string n times. Fastest implementation for repeating a string.","version":"1.6.1","homepage":"https://github.com/jonschlinkert/repeat-string","author":{"name":"Jon Schlinkert","url":"http://github.com/jonschlinkert"},"contributors":[{"name":"Brian Woodward","email":"brian.woodward@gmail.com","url":"https://github.com/doowb"},{"name":"Jon Schlinkert","email":"jon.schlinkert@sellside.com","url":"http://twitter.com/jonschlinkert"},{"name":"Linus Unnebäck","email":"linus@folkdatorn.se","url":"http://linus.unnebäck.se"},{"name":"Thijs Busser","email":"tbusser@gmail.com","url":"http://tbusser.net"},{"name":"Titus","email":"tituswormer@gmail.com","url":"wooorm.com"}],"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/repeat-string.git"},"bugs":{"url":"https://github.com/jonschlinkert/repeat-string/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10"},"scripts":{"test":"mocha"},"devDependencies":{"ansi-cyan":"^0.1.1","benchmarked":"^0.2.5","gulp-format-md":"^0.1.11","isobject":"^2.1.0","mocha":"^3.1.2","repeating":"^3.0.0","text-table":"^0.2.0","yargs-parser":"^4.0.2"},"keywords":["fast","fastest","fill","left","left-pad","multiple","pad","padding","repeat","repeating","repetition","right","right-pad","string","times"],"verb":{"toc":false,"layout":"default","tasks":["readme"],"plugins":["gulp-format-md"],"related":{"list":["repeat-element"]},"helpers":["./benchmark/helper.js"],"reflinks":["verb"]},"gitHead":"1a95c5d99a02999ccd2cf4663959a18bd2def7b8","_id":"repeat-string@1.6.1","_shasum":"8dcae470e1c88abc2d600fff4a776286da75e637","_from":"repeat-string@>=1.6.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"8dcae470e1c88abc2d600fff4a776286da75e637","tarball":"https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/repeat-string-1.6.1.tgz_1477241638674_0.3764322670176625"},"directories":{},"_resolved":"https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz","readme":"ERROR: No README data found!"}