{"name":"regenerator-runtime","author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"description":"Runtime for Regenerator-compiled generator and async functions.","version":"0.10.5","main":"runtime-module.js","keywords":["regenerator","runtime","generator","async"],"repository":{"type":"git","url":"https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"},"license":"MIT","_id":"regenerator-runtime@0.10.5","scripts":{},"_shasum":"336c3efc1220adcedda2c9fab67b5a7955a33658","_from":"regenerator-runtime@>=0.10.0 <0.11.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.4","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"336c3efc1220adcedda2c9fab67b5a7955a33658","tarball":"https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/regenerator-runtime-0.10.5.tgz_1493390833247_0.5373470620252192"},"directories":{},"_resolved":"https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz","readme":"ERROR: No README data found!"}