{"name":"resolve","description":"resolve like require.resolve() on behalf of files asynchronously and synchronously","version":"1.3.3","repository":{"type":"git","url":"git://github.com/substack/node-resolve.git"},"main":"index.js","keywords":["resolve","require","node","module"],"scripts":{"prepublish":"safe-publish-latest","lint":"eslint .","tests-only":"tape test/*.js","pretest":"npm run lint","test":"npm run --silent tests-only"},"devDependencies":{"@ljharb/eslint-config":"^11.0.0","eslint":"^3.19.0","object-keys":"^1.0.11","safe-publish-latest":"^1.1.1","tap":"0.4.13","tape":"^4.6.3"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"dependencies":{"path-parse":"^1.0.5"},"gitHead":"f0098226a4fd0dedc85b5f1e8ca8aac6a7ca7a60","bugs":{"url":"https://github.com/substack/node-resolve/issues"},"homepage":"https://github.com/substack/node-resolve#readme","_id":"resolve@1.3.3","_shasum":"655907c3469a8680dc2de3a275a8fdd69691f0e5","_from":"resolve@>=1.3.3 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"655907c3469a8680dc2de3a275a8fdd69691f0e5","tarball":"https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz"},"maintainers":[{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"substack","email":"substack@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/resolve-1.3.3.tgz_1492668562208_0.1827435742598027"},"directories":{},"_resolved":"https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz","readme":"ERROR: No README data found!"}