{"name":"webdriver-js-extender","version":"1.0.0","description":"A plugin which adds additional commands to selenium's javascript implementation of the webdriver client side API","scripts":{"prepublish":"gulp prepublish","test":"gulp test"},"keywords":["testing","webdriver","webdriverjs","selenium","appium"],"repository":{"type":"git","url":"git://github.com/angular/webdriver-js-entender.git"},"main":"built/lib/index.js","author":{"name":"Sammy Jelin","email":"sjelin@gmail.com"},"license":"MIT","typings":"built/lib/index.d.ts","dependencies":{"@types/selenium-webdriver":"^2.53.35","selenium-webdriver":"^2.53.2"},"devDependencies":{"@types/es6-promise":"0.0.32","@types/jasmine":"^2.5.37","@types/node":"^6.0.46","clang-format":"^1.0.42","gulp":"^3.9.1","gulp-clang-format":"^1.0.23","jasmine":"^2.4.1","portfinder":"^1.0.10","run-sequence":"^1.2.2","selenium-mock":"^0.1.5","typescript":"^2.0.0"},"gitHead":"611b5374c27d710c0c9dc1b6b6f340f0638375d3","bugs":{"url":"https://github.com/angular/webdriver-js-entender/issues"},"homepage":"https://github.com/angular/webdriver-js-entender#readme","_id":"webdriver-js-extender@1.0.0","_shasum":"81c533a9e33d5bfb597b4e63e2cdb25b54777515","_from":"webdriver-js-extender@>=1.0.0 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"6.9.2","_npmUser":{"name":"angularcore","email":"angular-core+npm@google.com"},"dist":{"shasum":"81c533a9e33d5bfb597b4e63e2cdb25b54777515","tarball":"https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-1.0.0.tgz"},"maintainers":[{"name":"angularcore","email":"angular-core+npm@google.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/webdriver-js-extender-1.0.0.tgz_1485200936471_0.10989799536764622"},"directories":{},"_resolved":"https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-1.0.0.tgz","readme":"ERROR: No README data found!"}