{"name":"cucumber-html-reporter","version":"0.3.9","description":"Generates Cucumber HTML reports in three different themes","main":"index.js","author":{"name":"Kushang Gajjar","email":"g.kushang@gmail.com"},"contributors":[{"name":"Galileo1","url":"https://github.com/Galileo1"},{"name":"LiQiang","url":"https://github.com/li-qiang"},{"name":"Igor Muchychka","url":"https://github.com/mucsi96"},{"name":"Miguel Ángel Domínguez","url":"https://github.com/eridem"},{"name":"Thyagarajulu Atthipatla","url":"https://github.com/thyagab"},{"name":"Alexandros D","url":"https://github.com/AlexandrosD"}],"scripts":{"test":"npm run features && npm run clean","clean":"rm -rf test/report/*.html test/report/*.json test/report/screenshot","features":"node node_modules/cucumber/bin/cucumber test/features/ -f json:test/report/cucumber_report.json"},"repository":{"type":"git","url":"git+https://github.com/gkushang/cucumber-html-reporter.git"},"bugs":{"url":"https://github.com/gkushang/cucumber-html-reporter/issues","email":"g.kushang@gmail.com"},"keywords":["cucumber","html","cucumber-html-reporter","html report","json to html"],"license":"MIT","homepage":"https://github.com/gkushang/cucumber-html-reporter#readme","dependencies":{"find":"^0.2.7","js-base64":"^2.1.9","jsonfile":"^2.3.1","lodash":"^4.17.2","node-fs":"^0.1.7","open":"0.0.5"},"devDependencies":{"chai":"^3.5.0","cucumber":"^1.3.1"},"gitHead":"c5e85ce0c21d37c1434e26e421e11e3f2eba14a9","_id":"cucumber-html-reporter@0.3.9","_shasum":"e61940fd370196dac609ba528fbfa885addd420d","_from":"cucumber-html-reporter@>=0.3.7 <0.4.0","_npmVersion":"2.14.2","_nodeVersion":"4.0.0","_npmUser":{"name":"kushang","email":"g.kushang@gmail.com"},"dist":{"shasum":"e61940fd370196dac609ba528fbfa885addd420d","tarball":"https://registry.npmjs.org/cucumber-html-reporter/-/cucumber-html-reporter-0.3.9.tgz"},"maintainers":[{"name":"kushang","email":"g.kushang@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cucumber-html-reporter-0.3.9.tgz_1490379885355_0.5317852110601962"},"directories":{},"_resolved":"https://registry.npmjs.org/cucumber-html-reporter/-/cucumber-html-reporter-0.3.9.tgz"}