{
  "_args": [
    [
      {
        "raw": "@types/cucumber@^0.0.38",
        "scope": "@types",
        "escapedName": "@types%2fcucumber",
        "name": "@types/cucumber",
        "rawSpec": "^0.0.38",
        "spec": ">=0.0.38 <0.0.39",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master"
    ]
  ],
  "_from": "@types/cucumber@>=0.0.38 <0.0.39",
  "_id": "@types/cucumber@0.0.38",
  "_inCache": true,
  "_location": "/@types/cucumber",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cucumber-0.0.38.tgz_1488949181044_0.7396742708515376"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/cucumber@^0.0.38",
    "scope": "@types",
    "escapedName": "@types%2fcucumber",
    "name": "@types/cucumber",
    "rawSpec": "^0.0.38",
    "spec": ">=0.0.38 <0.0.39",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/cucumber/-/cucumber-0.0.38.tgz",
  "_shasum": "36c3988922de47119c2cd461b922fc24af36a1e7",
  "_shrinkwrap": null,
  "_spec": "@types/cucumber@^0.0.38",
  "_where": "C:\\protractor-cucumber-typescript-master",
  "contributors": [
    {
      "name": "Abraão Alves",
      "url": "https://github.com/abraaoalves"
    },
    {
      "name": "Jan Molak",
      "url": "https://github.com/jan-molak"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for cucumber-js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "36c3988922de47119c2cd461b922fc24af36a1e7",
    "tarball": "https://registry.npmjs.org/@types/cucumber/-/cucumber-0.0.38.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/cucumber",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "e926a274b05e55fe4cd54cdb83836321c440a34239b968e0fa762258a3b25d14",
  "version": "0.0.38"
}
