{"name":"qs","description":"A querystring parser that supports nesting and arrays, with a depth limit","homepage":"https://github.com/ljharb/qs","version":"6.4.0","repository":{"type":"git","url":"git+https://github.com/ljharb/qs.git"},"main":"lib/index.js","contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"}],"keywords":["querystring","qs"],"engines":{"node":">=0.6"},"dependencies":{},"devDependencies":{"@ljharb/eslint-config":"^11.0.0","browserify":"^14.1.0","covert":"^1.1.0","eslint":"^3.17.0","evalmd":"^0.0.17","iconv-lite":"^0.4.15","mkdirp":"^0.5.1","parallelshell":"^2.0.0","qs-iconv":"^1.0.4","safe-publish-latest":"^1.1.1","tape":"^4.6.3"},"scripts":{"prepublish":"safe-publish-latest && npm run dist","pretest":"npm run --silent readme && npm run --silent lint","test":"npm run --silent coverage","tests-only":"node test","readme":"evalmd README.md","lint":"eslint lib/*.js test/*.js","coverage":"covert test","dist":"mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js"},"license":"BSD-3-Clause","gitHead":"c7f87b8d2eedd377f6ace065655201f51bee6334","bugs":{"url":"https://github.com/ljharb/qs/issues"},"_id":"qs@6.4.0","_shasum":"13e26d28ad6b0ffaa91312cd3bf708ed351e7233","_from":"qs@>=6.4.0 <6.5.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.1","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"13e26d28ad6b0ffaa91312cd3bf708ed351e7233","tarball":"https://registry.npmjs.org/qs/-/qs-6.4.0.tgz"},"maintainers":[{"name":"hueniverse","email":"eran@hammer.io"},{"name":"ljharb","email":"ljharb@gmail.com"},{"name":"nlf","email":"quitlahok@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/qs-6.4.0.tgz_1488783808282_0.7979955193586648"},"directories":{},"_resolved":"https://registry.npmjs.org/qs/-/qs-6.4.0.tgz","readme":"ERROR: No README data found!"}