{"name":"sax","description":"An evented streaming XML parser in JavaScript","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"version":"0.6.1","main":"lib/sax.js","license":"BSD","scripts":{"test":"node test/index.js"},"repository":{"type":"git","url":"git://github.com/isaacs/sax-js.git"},"contributors":[{"name":"Isaac Z. Schlueter","email":"i@izs.me"},{"name":"Stein Martin Hustad","email":"stein@hustad.com"},{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},{"name":"Laurie Harper","email":"laurie@holoweb.net"},{"name":"Jann Horn","email":"jann@Jann-PC.fritz.box"},{"name":"Elijah Insua","email":"tmpvar@gmail.com"},{"name":"Henry Rawas","email":"henryr@schakra.com"},{"name":"Justin Makeig","email":"jmpublic@makeig.com"},{"name":"Mike Schilling","email":"mike@emotive.com"}],"gitHead":"d6f66de8782a00e5f72eb1b3b13e5796eddcf121","bugs":{"url":"https://github.com/isaacs/sax-js/issues"},"homepage":"https://github.com/isaacs/sax-js","_id":"sax@0.6.1","_shasum":"563b19c7c1de892e09bfc4f2fc30e3c27f0952b9","_from":"sax@>=0.6.0 <0.7.0","_npmVersion":"2.1.3","_nodeVersion":"0.10.31","_npmUser":{"name":"isaacs","email":"i@izs.me"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"dist":{"shasum":"563b19c7c1de892e09bfc4f2fc30e3c27f0952b9","tarball":"https://registry.npmjs.org/sax/-/sax-0.6.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/sax/-/sax-0.6.1.tgz","readme":"ERROR: No README data found!"}