{"name":"extsprintf","version":"1.3.0","description":"extended POSIX-style sprintf","main":"./lib/extsprintf.js","repository":{"type":"git","url":"git://github.com/davepacheco/node-extsprintf.git"},"engines":["node >=0.6.0"],"license":"MIT","gitHead":"accc9f2774189a416f294546ed03b626eec3f80c","bugs":{"url":"https://github.com/davepacheco/node-extsprintf/issues"},"homepage":"https://github.com/davepacheco/node-extsprintf","_id":"extsprintf@1.3.0","scripts":{},"_shasum":"96918440e3041a7a414f8c52e3c574eb3c3e1e05","_from":"extsprintf@>=1.2.0 <2.0.0","_npmVersion":"2.5.1","_nodeVersion":"0.12.0","_npmUser":{"name":"dap","email":"dap@cs.brown.edu"},"maintainers":[{"name":"dap","email":"dap@cs.brown.edu"}],"dist":{"shasum":"96918440e3041a7a414f8c52e3c574eb3c3e1e05","tarball":"https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz","readme":"ERROR: No README data found!"}