{"name":"upper-case","version":"1.1.3","description":"Upper case a string","main":"upper-case.js","typings":"upper-case.d.ts","files":["upper-case.js","upper-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"standard":{"ignore":["coverage/**","node_modules/**","bower_components/**"]},"repository":{"type":"git","url":"git://github.com/blakeembrey/upper-case.git"},"keywords":["cases","upper","uppercase","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/upper-case/issues"},"homepage":"https://github.com/blakeembrey/upper-case","devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","pre-commit":"^1.0.2","standard":"^2.4.5"},"gitHead":"9df13a7ee6dad5c984f7e9c0fc3f15cef382d425","_id":"upper-case@1.1.3","_shasum":"f6b4501c2ec4cdd26ba78be7222961de77621598","_from":"upper-case@>=1.1.1 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.2.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"f6b4501c2ec4cdd26ba78be7222961de77621598","tarball":"https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/upper-case/-/upper-case-1.1.3.tgz","readme":"ERROR: No README data found!"}