{"name":"sshpk","version":"1.11.0","description":"A library for finding and using SSH public keys","main":"lib/index.js","scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git+https://github.com/arekinath/node-sshpk.git"},"author":{"name":"Joyent, Inc"},"contributors":[{"name":"Dave Eddy","email":"dave@daveeddy.com"},{"name":"Mark Cavage","email":"mcavage@gmail.com"},{"name":"Alex Wilson","email":"alex@cooperi.net"}],"license":"MIT","bugs":{"url":"https://github.com/arekinath/node-sshpk/issues"},"engines":{"node":">=0.10.0"},"directories":{"bin":"./bin","lib":"./lib","man":"./man/man1"},"homepage":"https://github.com/arekinath/node-sshpk#readme","dependencies":{"asn1":"~0.2.3","assert-plus":"^1.0.0","dashdash":"^1.12.0","getpass":"^0.1.1","jsbn":"~0.1.0","tweetnacl":"~0.14.0","jodid25519":"^1.0.0","ecc-jsbn":"~0.1.1","bcrypt-pbkdf":"^1.0.0"},"optionalDependencies":{"jsbn":"~0.1.0","tweetnacl":"~0.14.0","jodid25519":"^1.0.0","ecc-jsbn":"~0.1.1","bcrypt-pbkdf":"^1.0.0"},"devDependencies":{"tape":"^3.5.0","benchmark":"^1.0.0","sinon":"^1.17.2","temp":"^0.8.2"},"man":["/Users/alex.wilson/dev/sshpk/man/man1/sshpk-conv.1","/Users/alex.wilson/dev/sshpk/man/man1/sshpk-sign.1","/Users/alex.wilson/dev/sshpk/man/man1/sshpk-verify.1"],"bin":{"sshpk-conv":"bin/sshpk-conv","sshpk-sign":"bin/sshpk-sign","sshpk-verify":"bin/sshpk-verify"},"gitHead":"3bd4c3866a481845683a9e23d5062fff0b4b1bb0","_id":"sshpk@1.11.0","_shasum":"2d8d5ebb4a6fab28ffba37fa62a90f4a3ea59d77","_from":"sshpk@>=1.7.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"0.12.18","_npmUser":{"name":"arekinath","email":"alex@cooperi.net"},"dist":{"shasum":"2d8d5ebb4a6fab28ffba37fa62a90f4a3ea59d77","tarball":"https://registry.npmjs.org/sshpk/-/sshpk-1.11.0.tgz"},"maintainers":[{"name":"arekinath","email":"alex@cooperi.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/sshpk-1.11.0.tgz_1488421334075_0.7735770349390805"},"_resolved":"https://registry.npmjs.org/sshpk/-/sshpk-1.11.0.tgz","readme":"ERROR: No README data found!"}