{"name":"selenium-webdriver","version":"2.53.3","description":"The official WebDriver JavaScript bindings from the Selenium project","license":"Apache-2.0","keywords":["automation","selenium","testing","webdriver","webdriverjs"],"homepage":"https://github.com/SeleniumHQ/selenium","bugs":{"url":"https://github.com/SeleniumHQ/selenium/issues"},"main":"./index","repository":{"type":"git","url":"git+https://github.com/SeleniumHQ/selenium.git"},"engines":{"node":">= 4.2.x"},"dependencies":{"adm-zip":"0.4.4","rimraf":"^2.2.8","tmp":"0.0.24","ws":"^1.0.1","xml2js":"0.4.4"},"devDependencies":{"express":"^4.11.2","mocha":">= 1.21.x","multer":"^0.1.7","promises-aplus-tests":"^2.1.0","serve-index":"^1.6.1","sinon":"^1.17.2"},"scripts":{"test":"mocha --harmony -t 600000 --recursive test"},"_id":"selenium-webdriver@2.53.3","_shasum":"d29ff5a957dff1a1b49dc457756e4e4bfbdce085","_from":"selenium-webdriver@>=2.53.2 <3.0.0","_resolved":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.53.3.tgz","_npmVersion":"2.14.12","_nodeVersion":"4.3.2","_npmUser":{"name":"jmleyba","email":"jmleyba@gmail.com"},"maintainers":[{"name":"jmleyba","email":"jmleyba@gmail.com"}],"dist":{"shasum":"d29ff5a957dff1a1b49dc457756e4e4bfbdce085","tarball":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-2.53.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/selenium-webdriver-2.53.3.tgz_1467155057997_0.9474922465160489"},"directories":{},"readme":"ERROR: No README data found!"}