{"name":"typescript","author":{"name":"Microsoft Corp."},"homepage":"http://typescriptlang.org/","version":"2.3.3","license":"Apache-2.0","description":"TypeScript is a language for application scale JavaScript development","keywords":["TypeScript","Microsoft","compiler","language","javascript"],"bugs":{"url":"https://github.com/Microsoft/TypeScript/issues"},"repository":{"type":"git","url":"git+https://github.com/Microsoft/TypeScript.git"},"main":"./lib/typescript.js","typings":"./lib/typescript.d.ts","bin":{"tsc":"./bin/tsc","tsserver":"./bin/tsserver"},"engines":{"node":">=4.2.0"},"devDependencies":{"@types/browserify":"latest","@types/chai":"latest","@types/convert-source-map":"latest","@types/del":"latest","@types/glob":"latest","@types/gulp":"latest","@types/gulp-concat":"latest","@types/gulp-help":"latest","@types/gulp-newer":"latest","@types/gulp-sourcemaps":"latest","@types/gulp-typescript":"latest","@types/merge2":"latest","@types/minimatch":"latest","@types/minimist":"latest","@types/mkdirp":"latest","@types/mocha":"latest","@types/node":"latest","@types/q":"latest","@types/run-sequence":"latest","@types/through2":"latest","browserify":"latest","chai":"latest","convert-source-map":"latest","del":"latest","gulp":"latest","gulp-clone":"latest","gulp-concat":"latest","gulp-help":"latest","gulp-insert":"latest","gulp-newer":"latest","gulp-sourcemaps":"latest","gulp-typescript":"3.1.5","into-stream":"latest","istanbul":"latest","jake":"latest","merge2":"latest","minimist":"latest","mkdirp":"latest","mocha":"latest","mocha-fivemat-progress-reporter":"latest","q":"latest","run-sequence":"latest","sorcery":"latest","through2":"latest","travis-fold":"latest","ts-node":"latest","tslint":"next","typescript":"next"},"scripts":{"pretest":"jake tests","test":"jake runtests-parallel","build":"npm run build:compiler && npm run build:tests","build:compiler":"jake local","build:tests":"jake tests","start":"node lib/tsc","clean":"jake clean","gulp":"gulp","jake":"jake","lint":"jake lint","setup-hooks":"node scripts/link-hooks.js"},"browser":{"buffer":false,"fs":false,"os":false,"path":false},"gitHead":"e2cc27bec226eabaf52bd05d4ea3b44db115e463","_id":"typescript@2.3.3","_shasum":"9639f3c3b40148e8ca97fe08a51dd1891bb6be22","_from":"typescript@>=2.2.1 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.2.1","_npmUser":{"name":"typescript","email":"typescript@microsoft.com"},"dist":{"shasum":"9639f3c3b40148e8ca97fe08a51dd1891bb6be22","tarball":"https://registry.npmjs.org/typescript/-/typescript-2.3.3.tgz"},"maintainers":[{"name":"typescript","email":"typescript@microsoft.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/typescript-2.3.3.tgz_1495486124091_0.5831131974700838"},"directories":{},"_resolved":"https://registry.npmjs.org/typescript/-/typescript-2.3.3.tgz"}