{
  "_args": [
    [
      {
        "raw": "assertion-error-formatter@^2.0.0",
        "scope": null,
        "escapedName": "assertion-error-formatter",
        "name": "assertion-error-formatter",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master\\node_modules\\cucumber"
    ]
  ],
  "_from": "assertion-error-formatter@>=2.0.0 <3.0.0",
  "_id": "assertion-error-formatter@2.0.0",
  "_inCache": true,
  "_location": "/assertion-error-formatter",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/assertion-error-formatter-2.0.0.tgz_1482371877712_0.16381223849020898"
  },
  "_npmUser": {
    "name": "charlierudolph",
    "email": "charles.w.rudolph@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "assertion-error-formatter@^2.0.0",
    "scope": null,
    "escapedName": "assertion-error-formatter",
    "name": "assertion-error-formatter",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cucumber"
  ],
  "_resolved": "https://registry.npmjs.org/assertion-error-formatter/-/assertion-error-formatter-2.0.0.tgz",
  "_shasum": "17a24289cc8440889b54318e6d1187ebee2d5494",
  "_shrinkwrap": null,
  "_spec": "assertion-error-formatter@^2.0.0",
  "_where": "C:\\protractor-cucumber-typescript-master\\node_modules\\cucumber",
  "author": {
    "name": "Charlie Rudolph",
    "email": "charles.w.rudolph@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/charlierudolph/node-assertion-error-formatter/issues"
  },
  "dependencies": {
    "diff": "^3.0.0",
    "pad-right": "^0.2.2",
    "repeat-string": "^1.6.1"
  },
  "description": "Format errors to display a diff between the actual and expected",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "dependency-lint": "^4.3.0",
    "eslint": "^3.7.0",
    "eslint-plugin-babel": "^4.0.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "17a24289cc8440889b54318e6d1187ebee2d5494",
    "tarball": "https://registry.npmjs.org/assertion-error-formatter/-/assertion-error-formatter-2.0.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "82b361a5efc85cdffb89146ab6044fd356e76536",
  "homepage": "https://github.com/charlierudolph/node-assertion-error-formatter",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "charlierudolph",
      "email": "charles.w.rudolph@gmail.com"
    }
  ],
  "name": "assertion-error-formatter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlierudolph/node-assertion-error-formatter.git"
  },
  "scripts": {
    "build": "babel src -d lib --ignore '**/*_test.js' --retain-lines",
    "lint": "yarn run lint-js && yarn run lint-dependencies",
    "lint-dependencies": "dependency-lint",
    "lint-js": "eslint src/** test/test_helper.js",
    "prepublish": "yarn run build",
    "test": "yarn run lint && yarn run unit-test",
    "unit-test": "mocha src"
  },
  "version": "2.0.0"
}
