{"name":"wordwrap","description":"Wrap those words. Show them at what columns to start and stop.","version":"0.0.3","repository":{"type":"git","url":"git://github.com/substack/node-wordwrap.git"},"main":"./index.js","keywords":["word","wrap","rule","format","column"],"directories":{"lib":".","example":"example","test":"test"},"scripts":{"test":"expresso"},"devDependencies":{"expresso":"=0.7.x"},"engines":{"node":">=0.4.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"e59aa1bd338914019456bdfba034508c9c4cb29d","bugs":{"url":"https://github.com/substack/node-wordwrap/issues"},"homepage":"https://github.com/substack/node-wordwrap#readme","_id":"wordwrap@0.0.3","_shasum":"a3d5da6cd5c0bc0008d37234bbaf1bed63059107","_from":"wordwrap@>=0.0.2 <0.1.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"a3d5da6cd5c0bc0008d37234bbaf1bed63059107","tarball":"https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"_resolved":"https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.3.tgz","readme":"ERROR: No README data found!"}