{"name":"type-detect","version":"0.1.1","description":"Improved typeof detection for node.js and the browser.","author":{"name":"Jake Luer","email":"jake@alogicalparadox.com","url":"http://alogicalparadox.com"},"license":"MIT","keywords":[],"repository":{"type":"git","url":"git@github.com:chaijs/type-detect.git"},"engines":{"node":"*"},"main":"./index","scripts":{"test":"make test"},"dependencies":{},"devDependencies":{"component":"*","coveralls":"2.0.16","jscoverage":"0.3.7","mocha":"*","mocha-lcov-reporter":"0.0.1","mocha-phantomjs":"*","simple-assert":"*"},"bugs":{"url":"https://github.com/chaijs/type-detect/issues"},"_id":"type-detect@0.1.1","dist":{"shasum":"0ba5ec2a885640e470ea4e8505971900dac58822","tarball":"https://registry.npmjs.org/type-detect/-/type-detect-0.1.1.tgz"},"_from":"type-detect@0.1.1","_npmVersion":"1.3.11","_npmUser":{"name":"jakeluer","email":"jake@alogicalparadox.com"},"maintainers":[{"name":"jakeluer","email":"jake@alogicalparadox.com"}],"directories":{},"_shasum":"0ba5ec2a885640e470ea4e8505971900dac58822","_resolved":"https://registry.npmjs.org/type-detect/-/type-detect-0.1.1.tgz"}