{
  "_args": [
    [
      {
        "raw": "@types/selenium-webdriver@^3.0.0",
        "scope": "@types",
        "escapedName": "@types%2fselenium-webdriver",
        "name": "@types/selenium-webdriver",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master"
    ]
  ],
  "_from": "@types/selenium-webdriver@>=3.0.0 <4.0.0",
  "_id": "@types/selenium-webdriver@3.0.4",
  "_inCache": true,
  "_location": "/@types/selenium-webdriver",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/selenium-webdriver-3.0.4.tgz_1494967556083_0.1968449440319091"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/selenium-webdriver@^3.0.0",
    "scope": "@types",
    "escapedName": "@types%2fselenium-webdriver",
    "name": "@types/selenium-webdriver",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.4.tgz",
  "_shasum": "8a6c33c7216f8a8b0962028bf9b868540fdcba47",
  "_shrinkwrap": null,
  "_spec": "@types/selenium-webdriver@^3.0.0",
  "_where": "C:\\protractor-cucumber-typescript-master",
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    },
    {
      "name": "Simon Gellis",
      "url": "https://github.com/SupernaviX"
    },
    {
      "name": "Ben Dixon",
      "url": "https://github.com/bendxn"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8a6c33c7216f8a8b0962028bf9b868540fdcba47",
    "tarball": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.4.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/selenium-webdriver",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.1",
  "typesPublisherContentHash": "445e6900141d9f4ce43aa96d4b5153bf2eb81bb393ba05399179e4fa30ab6964",
  "version": "3.0.4"
}
