{"name":"protractor-cucumber-framework","version":"1.0.2","description":"Protractor framework for Cucumber.js","main":"index.js","engines":{"node":">=6.9.x"},"scripts":{"webdriver":"webdriver-manager update --standalone --versions.standalone=2.53.1 && webdriver-manager start --versions.standalone=2.53.1","start":"node test/testapp/server","lint":"eslint .","pretest":"npm run lint && multidep test/multidep.js","test":"node test/test.js"},"repository":{"type":"git","url":"git+https://github.com/protractor-cucumber-framework/protractor-cucumber-framework.git"},"keywords":["angular","test","testing","webdriver","webdriverjs","selenium","protractor","protractor-framework","cucumber","cucumber-js","gherkin","bdd"],"author":{"name":"Matt Fritz","email":"mfritzer@gmail.com"},"contributors":[{"name":"Matt Fritz","email":"mfritzer@gmail.com"},{"name":"Darrin Holst","email":"darrinholst@gmail.com"}],"license":"MIT","bugs":{"url":"https://github.com/protractor-cucumber-framework/protractor-cucumber-framework/issues"},"homepage":"https://github.com/protractor-cucumber-framework/protractor-cucumber-framework","dependencies":{"debug":"^2.2.0","glob":"^7.0.3","object-assign":"^4.0.1","q":"^1.4.1"},"peerDependencies":{"cucumber":">= 1.3.0 || >= 2.0.0-rc.0","protractor":">= 3.0.0"},"devDependencies":{"chai":"3.5.0","chai-as-promised":"6.0.0","eslint":"3.17.1","express":"4.15.2","httpster":"1.0.3","multidep":"2.0.2","protractor":"5.1.1"},"cucumberConf":{"version1":"1.3.1","version2":"2.0.0-rc.8"},"gitHead":"3bd922369d014fc52567022f5ac586884fa68529","_id":"protractor-cucumber-framework@1.0.2","_shasum":"b55afaea507b6cca5a1a1bc8720c8dfa6eab55f6","_from":"protractor-cucumber-framework@>=1.0.1 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"darrinholst","email":"darrinholst@gmail.com"},"dist":{"shasum":"b55afaea507b6cca5a1a1bc8720c8dfa6eab55f6","tarball":"https://registry.npmjs.org/protractor-cucumber-framework/-/protractor-cucumber-framework-1.0.2.tgz"},"maintainers":[{"name":"angularcore","email":"angular-core+npm@google.com"},{"name":"darrinholst","email":"darrinholst@gmail.com"},{"name":"mattfritz","email":"mfritzer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/protractor-cucumber-framework-1.0.2.tgz_1490019587912_0.3799188518896699"},"directories":{},"_resolved":"https://registry.npmjs.org/protractor-cucumber-framework/-/protractor-cucumber-framework-1.0.2.tgz"}