{
  "_args": [
    [
      {
        "raw": "chai-as-promised@^5.3.0",
        "scope": null,
        "escapedName": "chai-as-promised",
        "name": "chai-as-promised",
        "rawSpec": "^5.3.0",
        "spec": ">=5.3.0 <6.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master"
    ]
  ],
  "_from": "chai-as-promised@>=5.3.0 <6.0.0",
  "_id": "chai-as-promised@5.3.0",
  "_inCache": true,
  "_location": "/chai-as-promised",
  "_nodeVersion": "5.7.1",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/chai-as-promised-5.3.0.tgz_1458514281411_0.001790722832083702"
  },
  "_npmUser": {
    "name": "domenic",
    "email": "d@domenic.me"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chai-as-promised@^5.3.0",
    "scope": null,
    "escapedName": "chai-as-promised",
    "name": "chai-as-promised",
    "rawSpec": "^5.3.0",
    "spec": ">=5.3.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-5.3.0.tgz",
  "_shasum": "09d7a402908aa70dfdbead53e5853fc79d3ef21c",
  "_shrinkwrap": null,
  "_spec": "chai-as-promised@^5.3.0",
  "_where": "C:\\protractor-cucumber-typescript-master",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me"
  },
  "bugs": {
    "url": "https://github.com/domenic/chai-as-promised/issues"
  },
  "dependencies": {},
  "description": "Extends Chai with assertions about promises.",
  "devDependencies": {
    "chai": "^3.0.0",
    "coffee-script": "1.10.0",
    "ecstatic": "^1.3.1",
    "glob": "^6.0.1",
    "istanbul": "0.4.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "opener": "^1.4.1",
    "q": "^1.4.1",
    "underscore": "1.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "09d7a402908aa70dfdbead53e5853fc79d3ef21c",
    "tarball": "https://registry.npmjs.org/chai-as-promised/-/chai-as-promised-5.3.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "eecee7801efaea4c048923fd5fb9a2abe98356cf",
  "homepage": "https://github.com/domenic/chai-as-promised#readme",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "async",
    "testing",
    "assertions",
    "promises",
    "promises-aplus"
  ],
  "license": "WTFPL",
  "main": "./lib/chai-as-promised.js",
  "maintainers": [
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    }
  ],
  "name": "chai-as-promised",
  "optionalDependencies": {},
  "peerDependencies": {
    "chai": ">= 2.1.2 < 4"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/chai-as-promised.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha && opener ./coverage/lcov-report/lib/chai-as-promised.js.html",
    "lint": "jshint ./lib",
    "test": "npm run test-plugin && npm run test-intercompatibility",
    "test-browser-jquery": "coffee ./test/browser/runner.coffee jquery",
    "test-browser-q": "coffee ./test/browser/runner.coffee q",
    "test-browser-when": "coffee ./test/browser/runner.coffee when",
    "test-intercompatibility": "mocha test-intercompatibility --opts test-intercompatibility/mocha.opts",
    "test-plugin": "mocha"
  },
  "version": "5.3.0"
}
