{"name":"tmp","version":"0.0.30","description":"Temporary file and directory creator","author":{"name":"KARASZI István","email":"github@spam.raszi.hu","url":"http://raszi.hu/"},"homepage":"http://github.com/raszi/node-tmp","keywords":["temporary","tmp","temp","tempdir","tempfile","tmpdir","tmpfile"],"license":"MIT","repository":{"type":"git","url":"git://github.com/raszi/node-tmp.git"},"bugs":{"url":"http://github.com/raszi/node-tmp/issues"},"main":"lib/tmp.js","scripts":{"test":"vows test/*-test.js"},"engines":{"node":">=0.4.0"},"dependencies":{"os-tmpdir":"~1.0.1"},"devDependencies":{"vows":"~0.7.0"},"gitHead":"d31f69e7df59622fed6b920e447e7dce16d8e258","_id":"tmp@0.0.30","_shasum":"72419d4a8be7d6ce75148fd8b324e593a711c2ed","_from":"tmp@0.0.30","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"raszi","email":"npm@spam.raszi.hu"},"maintainers":[{"name":"raszi","email":"npm@spam.raszi.hu"}],"dist":{"shasum":"72419d4a8be7d6ce75148fd8b324e593a711c2ed","tarball":"https://registry.npmjs.org/tmp/-/tmp-0.0.30.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/tmp-0.0.30.tgz_1478036265762_0.7139906866941601"},"directories":{},"_resolved":"https://registry.npmjs.org/tmp/-/tmp-0.0.30.tgz","readme":"ERROR: No README data found!"}