{"name":"xml2js","description":"Simple XML to JavaScript object converter.","keywords":["xml","json"],"homepage":"https://github.com/Leonidas-from-XIV/node-xml2js","version":"0.4.4","author":{"name":"Marek Kubica","email":"marek@xivilization.net","url":"http://xivilization.net"},"contributors":[{"name":"maqr","email":"maqr.lollerskates@gmail.com","url":"https://github.com/maqr"},{"name":"Ben Weaver","url":"http://benweaver.com/"},{"name":"Jae Kwon","url":"https://github.com/jaekwon"},{"name":"Jim Robert"},{"name":"Ștefan Rusu","url":"http://www.saltwaterc.eu/"},{"name":"Carter Cole","email":"carter.cole@cartercole.com","url":"http://cartercole.com/"},{"name":"Kurt Raschke","email":"kurt@kurtraschke.com","url":"http://www.kurtraschke.com/"},{"name":"Contra","email":"contra@australia.edu","url":"https://github.com/Contra"},{"name":"Marcelo Diniz","email":"marudiniz@gmail.com","url":"https://github.com/mdiniz"},{"name":"Michael Hart","url":"https://github.com/mhart"},{"name":"Zachary Scott","email":"zachary@zacharyscott.net","url":"http://zacharyscott.net/"},{"name":"Raoul Millais","url":"https://github.com/raoulmillais"},{"name":"Salsita Software","url":"http://www.salsitasoft.com/"},{"name":"Mike Schilling","email":"mike@emotive.com","url":"http://www.emotive.com/"},{"name":"Jackson Tian","email":"shyvo1987@gmail.com","url":"http://weibo.com/shyvo"},{"name":"Mikhail Zyatin","email":"mikhail.zyatin@gmail.com","url":"https://github.com/Sitin"},{"name":"Chris Tavares","email":"ctavares@microsoft.com","url":"https://github.com/christav"},{"name":"Frank Xu","email":"yyfrankyy@gmail.com","url":"http://f2e.us/"},{"name":"Guido D'Albore","email":"guido@bitstorm.it","url":"http://www.bitstorm.it/"},{"name":"Jack Senechal","url":"http://jacksenechal.com/"},{"name":"Matthias Hölzl","email":"tc@xantira.com","url":"https://github.com/hoelzl"},{"name":"Camille Reynders","email":"info@creynders.be","url":"http://www.creynders.be/"},{"name":"Taylor Gautier","url":"https://github.com/tsgautier"},{"name":"Todd Bryan","url":"https://github.com/toddrbryan"},{"name":"Leore Avidar","email":"leore.avidar@gmail.com","url":"http://leoreavidar.com/"},{"name":"Dave Aitken","email":"dave.aitken@gmail.com","url":"http://www.actionshrimp.com/"}],"main":"./lib/xml2js","directories":{"lib":"./lib"},"scripts":{"test":"zap"},"repository":{"type":"git","url":"git+https://github.com/Leonidas-from-XIV/node-xml2js.git"},"dependencies":{"sax":"0.6.x","xmlbuilder":">=1.0.0"},"devDependencies":{"coffee-script":">=1.7.1","zap":">=0.2.6","docco":">=0.6.2","diff":">=1.0.8"},"licenses":[{"type":"MIT","url":"https://raw.github.com/Leonidas-from-XIV/node-xml2js/master/LICENSE"}],"bugs":{"url":"https://github.com/Leonidas-from-XIV/node-xml2js/issues"},"_id":"xml2js@0.4.4","_shasum":"3111010003008ae19240eba17497b57c729c555d","_from":"xml2js@0.4.4","_npmVersion":"1.4.9","_npmUser":{"name":"leonidas","email":"marek@xivilization.net"},"maintainers":[{"name":"leonidas","email":"marek@xivilization.net"}],"dist":{"shasum":"3111010003008ae19240eba17497b57c729c555d","tarball":"https://registry.npmjs.org/xml2js/-/xml2js-0.4.4.tgz"},"_resolved":"https://registry.npmjs.org/xml2js/-/xml2js-0.4.4.tgz","readme":"ERROR: No README data found!"}