{"name":"stack-chain","description":"API for combining call site modifiers","version":"1.3.7","author":{"name":"Andreas Madsen","email":"amwebdk@gmail.com"},"scripts":{"test":"tap ./test/simple"},"repository":{"type":"git","url":"git://github.com/AndreasMadsen/stack-chain.git"},"keywords":["stack","chain","trace","call site","concat","format"],"devDependencies":{"tap":"2.x.x","uglify-js":"2.5.x"},"license":"MIT","gitHead":"2445f95c5ffdfc9da36703da1be236745bb4a26e","bugs":{"url":"https://github.com/AndreasMadsen/stack-chain/issues"},"homepage":"https://github.com/AndreasMadsen/stack-chain#readme","_id":"stack-chain@1.3.7","_shasum":"d192c9ff4ea6a22c94c4dd459171e3f00cea1285","_from":"stack-chain@>=1.3.5 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.7.1","_npmUser":{"name":"andreasmadsen","email":"amwebdk@gmail.com"},"maintainers":[{"name":"andreasmadsen","email":"amwebdk@gmail.com"}],"dist":{"shasum":"d192c9ff4ea6a22c94c4dd459171e3f00cea1285","tarball":"https://registry.npmjs.org/stack-chain/-/stack-chain-1.3.7.tgz"},"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/stack-chain-1.3.7.tgz_1457964892201_0.46984840696677566"},"directories":{},"_resolved":"https://registry.npmjs.org/stack-chain/-/stack-chain-1.3.7.tgz","readme":"ERROR: No README data found!"}