{"name":"xmlbuilder","version":"4.2.1","keywords":["xml","xmlbuilder"],"homepage":"http://github.com/oozcitak/xmlbuilder-js","description":"An XML builder for node.js","author":{"name":"Ozgur Ozcitak","email":"oozcitak@gmail.com"},"contributors":[],"license":"MIT","repository":{"type":"git","url":"git://github.com/oozcitak/xmlbuilder-js.git"},"bugs":{"url":"http://github.com/oozcitak/xmlbuilder-js/issues"},"main":"./lib/index","engines":{"node":">=0.8.0"},"dependencies":{"lodash":"^4.0.0"},"devDependencies":{"coffee-script":"*","mocha":"*","coffee-coverage":"*","istanbul":"*","coveralls":"*"},"scripts":{"prepublish":"coffee -co lib src","postpublish":"rm -rf lib","test":"mocha && istanbul report text lcov"},"gitHead":"84da166d95cc95608c6970df88dbc511640e0143","_id":"xmlbuilder@4.2.1","_shasum":"aa58a3041a066f90eaa16c2f5389ff19f3f461a5","_from":"xmlbuilder@>=4.1.0 <5.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"oozcitak","email":"oozcitak@gmail.com"},"maintainers":[{"name":"oozcitak","email":"oozcitak@gmail.com"}],"dist":{"shasum":"aa58a3041a066f90eaa16c2f5389ff19f3f461a5","tarball":"https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-4.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-4.2.1.tgz","readme":"ERROR: No README data found!"}