{"name":"@types/q","version":"0.0.32","description":"TypeScript definitions for Q","license":"MIT","author":{"name":"Barrie Nemetchek","email":"https://github.com/bnemetchek"},"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typings":"index.d.ts","typesPublisherContentHash":"6597b89d57d9ceec9ef1e6af32e2fd02f4582abaf309f8a76f6746ee1af830d5","_id":"@types/q@0.0.32","dist":{"shasum":"bd284e57c84f1325da702babfc82a5328190c0c5","tarball":"https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/q-0.0.32.tgz_1475701264683_0.48870944301597774"},"directories":{},"_shasum":"bd284e57c84f1325da702babfc82a5328190c0c5","_resolved":"https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz","_from":"@types/q@>=0.0.32 <0.0.33","readme":"ERROR: No README data found!"}