{
  "_args": [
    [
      {
        "raw": "@types/node@^7.0.8",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "^7.0.8",
        "spec": ">=7.0.8 <8.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master"
    ]
  ],
  "_from": "@types/node@>=7.0.8 <8.0.0",
  "_id": "@types/node@7.0.22",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-7.0.22.tgz_1495485075304_0.22047918639145792"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@^7.0.8",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "^7.0.8",
    "spec": ">=7.0.8 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-7.0.22.tgz",
  "_shasum": "4593f4d828bdd612929478ea40c67b4f403ca255",
  "_shrinkwrap": null,
  "_spec": "@types/node@^7.0.8",
  "_where": "C:\\protractor-cucumber-typescript-master",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Parambir Singh",
      "url": "https://github.com/parambirs"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4593f4d828bdd612929478ea40c67b4f403ca255",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-7.0.22.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "43ccd69e7dd03c051fa3159d760ea92c753547b0db35cd1b45a291f5fa67c492",
  "version": "7.0.22"
}
