{"name":"uuid","version":"3.0.1","description":"RFC4122 (v1 and v4) generator","keywords":["uuid","guid","rfc4122"],"license":"MIT","bin":{"uuid":"./bin/uuid"},"devDependencies":{"mocha":"3.1.2"},"scripts":{"test":"mocha test/test.js"},"browser":{"./lib/rng.js":"./lib/rng-browser.js"},"repository":{"type":"git","url":"git+https://github.com/kelektiv/node-uuid.git"},"contributors":[{"name":"Robert Kieffer","email":"robert@broofa.com"},{"name":"Christoph Tavan","email":"dev@tavan.de"},{"name":"AJ ONeal","email":"coolaj86@gmail.com"},{"name":"Vincent Voyer","email":"vincent@zeroload.net"},{"name":"Roman Shtylman","email":"shtylman@gmail.com"}],"gitHead":"374de826de71d8997f71b4641f65552e48956ced","bugs":{"url":"https://github.com/kelektiv/node-uuid/issues"},"homepage":"https://github.com/kelektiv/node-uuid#readme","_id":"uuid@3.0.1","_shasum":"6544bba2dfda8c1cf17e629a3a305e2bb1fee6c1","_from":"uuid@>=3.0.0 <4.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"defunctzombie","email":"shtylman@gmail.com"},"dist":{"shasum":"6544bba2dfda8c1cf17e629a3a305e2bb1fee6c1","tarball":"https://registry.npmjs.org/uuid/-/uuid-3.0.1.tgz"},"maintainers":[{"name":"broofa","email":"robert@broofa.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"},{"name":"vvo","email":"vincent.voyer@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/uuid-3.0.1.tgz_1480403886767_0.2584113120101392"},"directories":{},"_resolved":"https://registry.npmjs.org/uuid/-/uuid-3.0.1.tgz","readme":"ERROR: No README data found!"}