{"name":"assertion-error","version":"1.0.2","description":"Error constructor for test and validation frameworks that implements standardized AssertionError specification.","author":{"name":"Jake Luer","email":"jake@qualiancy.com","url":"http://qualiancy.com"},"license":"MIT","keywords":["test","assertion","assertion-error"],"repository":{"type":"git","url":"git+ssh://git@github.com/chaijs/assertion-error.git"},"engines":{"node":"*"},"main":"./index","scripts":{"test":"make test"},"dependencies":{},"devDependencies":{"component":"*"},"gitHead":"b36f593951c1487fa33747c9911025734923f28c","bugs":{"url":"https://github.com/chaijs/assertion-error/issues"},"homepage":"https://github.com/chaijs/assertion-error#readme","_id":"assertion-error@1.0.2","_shasum":"13ca515d86206da0bac66e834dd397d87581094c","_from":"assertion-error@>=1.0.1 <2.0.0","_npmVersion":"3.8.9","_nodeVersion":"5.7.0","_npmUser":{"name":"chaijs","email":"chaijs@keithcirkel.co.uk"},"dist":{"shasum":"13ca515d86206da0bac66e834dd397d87581094c","tarball":"https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz"},"maintainers":[{"name":"chaijs","email":"chaijs@keithcirkel.co.uk"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/assertion-error-1.0.2.tgz_1465237527264_0.8082898685242981"},"directories":{},"_resolved":"https://registry.npmjs.org/assertion-error/-/assertion-error-1.0.2.tgz"}