{"name":"@types/cucumber","version":"0.0.38","description":"TypeScript definitions for cucumber-js","license":"MIT","contributors":[{"name":"Abraão Alves","url":"https://github.com/abraaoalves"},{"name":"Jan Molak","url":"https://github.com/jan-molak"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"e926a274b05e55fe4cd54cdb83836321c440a34239b968e0fa762258a3b25d14","typeScriptVersion":"2.0","_id":"@types/cucumber@0.0.38","dist":{"shasum":"36c3988922de47119c2cd461b922fc24af36a1e7","tarball":"https://registry.npmjs.org/@types/cucumber/-/cucumber-0.0.38.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/cucumber-0.0.38.tgz_1488949181044_0.7396742708515376"},"directories":{},"_shasum":"36c3988922de47119c2cd461b922fc24af36a1e7","_resolved":"https://registry.npmjs.org/@types/cucumber/-/cucumber-0.0.38.tgz","_from":"@types/cucumber@>=0.0.38 <0.0.39"}