{"name":"string-argv","description":"string-argv parses a string into an argument array to mimic process.argv. This is useful when testing Command Line Utilities that you want to pass arguments to.","version":"0.0.2","author":{"name":"Anthony McCormick","email":"anthony.mccormick AT gmail.com"},"license":"MIT","keywords":["logger"],"scripts":{"lint":"eslint .","test":"jasmine JASMINE_CONFIG_PATH=test/config.json --verbose --color --captureExceptions && npm run lint"},"main":"index","engines":{"node":">=0.6.19"},"bugs":{"url":"https://github.com/mccormicka/string-argv/issues"},"repository":{"type":"git","url":"git+https://github.com/mccormicka/string-argv.git"},"homepage":"https://github.com/mccormicka/string-argv","dependencies":{},"devDependencies":{"eslint":"^2.0.0","eslint-config-cellule":"^3.0.0","jasmine":"^2.4.1"},"gitHead":"2cc695ff92c5cff134545c780520069ecdc475e6","_id":"string-argv@0.0.2","_shasum":"dac30408690c21f3c3630a3ff3a05877bdcbd736","_from":"string-argv@0.0.2","_npmVersion":"3.6.0","_nodeVersion":"5.6.0","_npmUser":{"name":"cellule","email":"mike.ferris@hotmail.com"},"dist":{"shasum":"dac30408690c21f3c3630a3ff3a05877bdcbd736","tarball":"https://registry.npmjs.org/string-argv/-/string-argv-0.0.2.tgz"},"maintainers":[{"name":"cellule","email":"mike.ferris@hotmail.com"},{"name":"mccormicka","email":"anthony.mccormick@gmail.com"}],"_npmOperationalInternal":{"host":"packages-13-west.internal.npmjs.com","tmp":"tmp/string-argv-0.0.2.tgz_1457662502932_0.01783936657011509"},"directories":{},"_resolved":"https://registry.npmjs.org/string-argv/-/string-argv-0.0.2.tgz","readme":"ERROR: No README data found!"}