{"name":"find","version":"0.2.7","description":"Find files or directories by name","url":"https://github.com/yuanchuan/find","author":{"name":"yuanchuan","email":"yuanchuan23@gmail.com","url":"http://yuanchuan.name"},"main":"./index.js","dependencies":{"traverse-chain":"~0.1.0"},"devDependencies":{"mocha":"^2.2.4","tmp":"^0.0.25"},"keywords":["find","findfile","search","files"],"license":"MIT","repository":{"type":"git","url":"git://github.com/yuanchuan/find.git"},"bugs":{"url":"https://github.com/yuanchuan/find/issues"},"homepage":"https://github.com/yuanchuan/find#readme","directories":{"test":"test"},"scripts":{"test":"mocha"},"gitHead":"2f3e0b73d1ac01127e7d5ba2ebda240f68847cd5","_id":"find@0.2.7","_shasum":"7afbd00f8f08c5b622f97cda6f714173d547bb3f","_from":"find@>=0.2.7 <0.3.0","_npmVersion":"3.8.6","_nodeVersion":"6.1.0","_npmUser":{"name":"yuanchuan","email":"yuanchuan23@gmail.com"},"dist":{"shasum":"7afbd00f8f08c5b622f97cda6f714173d547bb3f","tarball":"https://registry.npmjs.org/find/-/find-0.2.7.tgz"},"maintainers":[{"name":"yuanchuan","email":"yuanchuan23@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/find-0.2.7.tgz_1468464624004_0.2802063503768295"},"_resolved":"https://registry.npmjs.org/find/-/find-0.2.7.tgz"}