{"name":"@types/selenium-webdriver","version":"2.53.42","description":"TypeScript definitions for Selenium WebDriverJS","license":"MIT","contributors":[{"name":"Bill Armstrong","url":"https://github.com/BillArmstrong"},{"name":"Yuki Kokubun","url":"https://github.com/Kuniwak"},{"name":"Craig Nishina","url":"https://github.com/cnishina"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"90291f2d0499e824d20917259b981a283efa8d5b7cf100c2d7d9a2b9a1f5c07c","typeScriptVersion":"2.1","_id":"@types/selenium-webdriver@2.53.42","dist":{"shasum":"74cb77fb6052edaff2a8984ddafd88d419f25cac","tarball":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.42.tgz"},"maintainers":[{"name":"types","email":"ryan.cavanaugh@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/selenium-webdriver-2.53.42.tgz_1488949199364_0.44359005708247423"},"directories":{},"_shasum":"74cb77fb6052edaff2a8984ddafd88d419f25cac","_resolved":"https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-2.53.42.tgz","_from":"@types/selenium-webdriver@>=2.53.39 <2.54.0","readme":"ERROR: No README data found!"}