{"name":"source-map-support","description":"Fixes stack traces for files with source maps","version":"0.4.15","main":"./source-map-support.js","scripts":{"build":"node build.js","serve-tests":"http-server -p 1336","prepublish":"npm run build","test":"mocha"},"dependencies":{"source-map":"^0.5.6"},"devDependencies":{"browserify":"3.44.2","coffee-script":"1.7.1","http-server":"^0.8.5","mocha":"1.18.2","webpack":"^1.13.3"},"repository":{"type":"git","url":"git+https://github.com/evanw/node-source-map-support.git"},"bugs":{"url":"https://github.com/evanw/node-source-map-support/issues"},"license":"MIT","gitHead":"6728c4b37e2bcad010426f083af8a931a8b44e40","homepage":"https://github.com/evanw/node-source-map-support#readme","_id":"source-map-support@0.4.15","_shasum":"03202df65c06d2bd8c7ec2362a193056fef8d3b1","_from":"source-map-support@>=0.4.0 <0.5.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"linusu","email":"linus@folkdatorn.se"},"dist":{"shasum":"03202df65c06d2bd8c7ec2362a193056fef8d3b1","tarball":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.15.tgz"},"maintainers":[{"name":"evanw","email":"evan.exe@gmail.com"},{"name":"julien-f","email":"julien.fontanet@isonoe.net"},{"name":"linusu","email":"linus@folkdatorn.se"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/source-map-support-0.4.15.tgz_1493392075307_0.5563798504881561"},"directories":{},"_resolved":"https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.15.tgz","readme":"ERROR: No README data found!"}