{"name":"protractor-cucumber","description":"Cucumber support for protractor","version":"0.1.8","homepage":"https://github.com/andrewkeig/protractor-cucumber","author":{"name":"Andrew Keig","email":"andrew.keig@gmail.com"},"repository":{"type":"git","url":"git://github.com/andrewkeig/protractor-cucumber.git"},"bugs":{"url":"https://github.com/andrewkeig/protractor-cucumber/issues"},"licenses":[{"type":"MIT","url":"https://github.com/andrewkeig/protractor-cucumber/blob/master/LICENSE"}],"main":"lib/index.js","engines":{"node":">= 0.8.0"},"dependencies":{"async":">=0.2.10","protractor":">=1.6.0","cucumber":">=0.8.0","selenium-webdriver":">=2.44.0"},"keywords":["protractor","cucumber","angular","angularjs","testing","behaviour driven development","bdd","selenium"],"gitHead":"e316cff78011bc27a25ba5d051b9cab41835345e","_id":"protractor-cucumber@0.1.8","scripts":{},"_shasum":"3929d4c4f0b6e05ae104666f8ba54949db7ecdae","_from":"protractor-cucumber@latest","_npmVersion":"2.14.12","_nodeVersion":"5.0.0","_npmUser":{"name":"airasoul","email":"andrew.keig@gmail.com"},"dist":{"shasum":"3929d4c4f0b6e05ae104666f8ba54949db7ecdae","tarball":"https://registry.npmjs.org/protractor-cucumber/-/protractor-cucumber-0.1.8.tgz"},"maintainers":[{"name":"airasoul","email":"andrew.keig@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/protractor-cucumber/-/protractor-cucumber-0.1.8.tgz"}