{"name":"jasmine","description":"Command line jasmine","homepage":"http://jasmine.github.io/","keywords":["test","jasmine","tdd","bdd"],"license":"MIT","version":"2.6.0","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine-npm.git"},"scripts":{"test":"grunt && ./bin/jasmine.js"},"dependencies":{"exit":"^0.1.2","glob":"^7.0.6","jasmine-core":"~2.6.0"},"bin":{"jasmine":"./bin/jasmine.js"},"main":"./lib/jasmine.js","devDependencies":{"grunt":"^0.4.2","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.0","shelljs":"^0.3.0"},"gitHead":"94de6d5a6789ffe719603e9649bf667658df7b5b","bugs":{"url":"https://github.com/jasmine/jasmine-npm/issues"},"_id":"jasmine@2.6.0","_shasum":"6b22e70883e8e589d456346153b4d206ddbe217f","_from":"jasmine@>=2.5.3 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"slackersoft","email":"gregg@slackersoft.net"},{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"amavisca","email":"chris.amavisca@gmail.com"}],"dist":{"shasum":"6b22e70883e8e589d456346153b4d206ddbe217f","tarball":"https://registry.npmjs.org/jasmine/-/jasmine-2.6.0.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jasmine-2.6.0.tgz_1493066784532_0.716917464742437"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine/-/jasmine-2.6.0.tgz","readme":"ERROR: No README data found!"}