{"name":"jasmine","description":"Command line jasmine","homepage":"http://jasmine.github.io/","keywords":["test","jasmine","tdd","bdd"],"license":"MIT","version":"2.5.3","repository":{"type":"git","url":"git+https://github.com/jasmine/jasmine-npm.git"},"scripts":{"test":"grunt && ./bin/jasmine.js"},"dependencies":{"exit":"^0.1.2","glob":"^7.0.6","jasmine-core":"~2.5.2"},"bin":{"jasmine":"./bin/jasmine.js"},"main":"./lib/jasmine.js","devDependencies":{"grunt":"^0.4.2","grunt-cli":"^0.1.13","grunt-contrib-jshint":"^0.11.0","shelljs":"^0.3.0"},"gitHead":"0da2582c4f162c700263b63c3144b99dd56d5015","bugs":{"url":"https://github.com/jasmine/jasmine-npm/issues"},"_id":"jasmine@2.5.3","_shasum":"5441f254e1fc2269deb1dfd93e0e57d565ff4d22","_from":"jasmine@>=2.5.3 <3.0.0","_npmVersion":"2.12.1","_nodeVersion":"0.12.7","_npmUser":{"name":"slackersoft","email":"gregg@slackersoft.net"},"maintainers":[{"name":"slackersoft","email":"gregg@slackersoft.net"},{"name":"dwfrank","email":"dwfrank@pivotallabs.com"},{"name":"amavisca","email":"chris.amavisca@gmail.com"}],"dist":{"shasum":"5441f254e1fc2269deb1dfd93e0e57d565ff4d22","tarball":"https://registry.npmjs.org/jasmine/-/jasmine-2.5.3.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jasmine-2.5.3.tgz_1484181031447_0.8811303661204875"},"directories":{},"_resolved":"https://registry.npmjs.org/jasmine/-/jasmine-2.5.3.tgz","readme":"ERROR: No README data found!"}