{"name":"node-fs","description":"node-fs is an extension to the original nodejs fs library, offering new functionalities.","version":"0.1.7","author":{"name":"Bruno Pedro","email":"bpedro@tarpipe.com"},"repository":{"type":"git","url":"git://github.com/bpedro/node-fs.git"},"os":["linux","darwin","freebsd","win32","smartos","sunos"],"devDependencies":{"expresso":"*"},"scripts":{"test":"expresso -q"},"directories":{"lib":"./lib/"},"main":"./lib/fs","engines":{"node":">=0.1.97"},"licenses":[{"type":"MIT","url":"https://github.com/bpedro/node-fs/raw/master/LICENSE"}],"readme":"node-fs is an extension to the original [nodejs](http://nodejs.org) [fs library](http://nodejs.org/docs/v0.3.1/api/fs.html), offering new functionalities. See example.js for an example of how to use it.\n\nRight now, the following new operations are supported:\n\n* mkdir(path, mode, [recursive], [callback]): if the 'recursive' parameter is true, creates a directory recursively;\n* mkdirSync(path, mode, [recursive]): if the 'recursive' parameter is true, synchronously creates a directory recursively.\n\n[![Build Status](https://secure.travis-ci.org/bpedro/node-fs.png?branch=master)](http://travis-ci.org/bpedro/node-fs)\n","readmeFilename":"README.md","_id":"node-fs@0.1.7","dist":{"shasum":"32323cccb46c9fbf0fc11812d45021cc31d325bb","tarball":"https://registry.npmjs.org/node-fs/-/node-fs-0.1.7.tgz"},"_from":"node-fs@>=0.1.7 <0.2.0","_npmVersion":"1.2.18","_npmUser":{"name":"bpedro","email":"bpedro@tarpipe.com"},"maintainers":[{"name":"bpedro","email":"bpedro@tarpipe.com"}],"_shasum":"32323cccb46c9fbf0fc11812d45021cc31d325bb","_resolved":"https://registry.npmjs.org/node-fs/-/node-fs-0.1.7.tgz"}