{"name":"object-assign","version":"4.1.1","description":"ES2015 `Object.assign()` ponyfill","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/object-assign.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava","bench":"matcha bench.js"},"files":["index.js"],"keywords":["object","assign","extend","properties","es2015","ecmascript","harmony","ponyfill","prollyfill","polyfill","shim","browser"],"devDependencies":{"ava":"^0.16.0","lodash":"^4.16.4","matcha":"^0.7.0","xo":"^0.16.0"},"gitHead":"a89774b252c91612203876984bbd6addbe3b5a0e","bugs":{"url":"https://github.com/sindresorhus/object-assign/issues"},"homepage":"https://github.com/sindresorhus/object-assign#readme","_id":"object-assign@4.1.1","_shasum":"2109adc7965887cfc05cbbd442cac8bfbb360863","_from":"object-assign@>=4.0.1 <5.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.6.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"2109adc7965887cfc05cbbd442cac8bfbb360863","tarball":"https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"},"maintainers":[{"name":"gaearon","email":"dan.abramov@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"spicyj","email":"ben@benalpert.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/object-assign-4.1.1.tgz_1484580915042_0.07107710791751742"},"directories":{},"_resolved":"https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz","readme":"ERROR: No README data found!"}