{"author":{"name":"Jeremy Stashewsky","email":"jstashewsky@salesforce.com"},"contributors":[{"name":"Alexander Savin"},{"name":"Ian Livingstone"},{"name":"Ivan Nikulin"},{"name":"Lalit Kapoor"},{"name":"Sam Thompson"},{"name":"Sebastian Mayr"}],"license":"BSD-3-Clause","name":"tough-cookie","description":"RFC6265 Cookies and Cookie Jar for node.js","keywords":["HTTP","cookie","cookies","set-cookie","cookiejar","jar","RFC6265","RFC2965"],"version":"2.3.2","homepage":"https://github.com/salesforce/tough-cookie","repository":{"type":"git","url":"git://github.com/salesforce/tough-cookie.git"},"bugs":{"url":"https://github.com/salesforce/tough-cookie/issues"},"main":"./lib/cookie","files":["lib"],"scripts":{"suffixup":"curl -o public_suffix_list.dat https://publicsuffix.org/list/public_suffix_list.dat && ./generate-pubsuffix.js","test":"vows test/*_test.js"},"engines":{"node":">=0.8"},"devDependencies":{"async":"^1.4.2","string.prototype.repeat":"^0.2.0","vows":"^0.8.1"},"dependencies":{"punycode":"^1.4.1"},"gitHead":"2610df5dc8ef7373a483d509006e5887572a4076","_id":"tough-cookie@2.3.2","_shasum":"f081f76e4c85720e6c37a5faced737150d84072a","_from":"tough-cookie@>=2.3.0 <2.4.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"jstash","email":"jstash@gmail.com"},"dist":{"shasum":"f081f76e4c85720e6c37a5faced737150d84072a","tarball":"https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.2.tgz"},"maintainers":[{"name":"awaterma","email":"awaterma@awaterma.net"},{"name":"jstash","email":"jstash@gmail.com"},{"name":"nexxy","email":"emily@contactvibe.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/tough-cookie-2.3.2.tgz_1477415232912_0.6133609430398792"},"directories":{},"_resolved":"https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.2.tgz","readme":"ERROR: No README data found!"}