{"name":"deep-eql","version":"0.1.3","description":"Improved deep equality testing for Node.js and the browser.","author":{"name":"Jake Luer","email":"jake@alogicalparadox.com"},"license":"MIT","keywords":["deep equal","object equal","testing","chai util"],"repository":{"type":"git","url":"git@github.com:chaijs/deep-eql.git"},"engines":{"node":"*"},"main":"./index","scripts":{"test":"make test"},"dependencies":{"type-detect":"0.1.1"},"devDependencies":{"component":"*","coveralls":"2.0.16","jscoverage":"0.3.7","karma":"0.10.x","karma-mocha":"*","mocha":"*","mocha-lcov-reporter":"0.0.1","simple-assert":"*"},"bugs":{"url":"https://github.com/chaijs/deep-eql/issues"},"_id":"deep-eql@0.1.3","dist":{"shasum":"ef558acab8de25206cd713906d74e56930eb69f2","tarball":"https://registry.npmjs.org/deep-eql/-/deep-eql-0.1.3.tgz"},"_from":"deep-eql@>=0.1.3 <0.2.0","_npmVersion":"1.3.11","_npmUser":{"name":"jakeluer","email":"jake@alogicalparadox.com"},"maintainers":[{"name":"jakeluer","email":"jake@alogicalparadox.com"}],"directories":{},"_shasum":"ef558acab8de25206cd713906d74e56930eb69f2","_resolved":"https://registry.npmjs.org/deep-eql/-/deep-eql-0.1.3.tgz"}