{"name":"selenium-webdriver","version":"3.0.1","description":"The official WebDriver JavaScript bindings from the Selenium project","license":"Apache-2.0","keywords":["automation","selenium","testing","webdriver","webdriverjs"],"homepage":"https://github.com/SeleniumHQ/selenium","bugs":{"url":"https://github.com/SeleniumHQ/selenium/issues"},"main":"./index","repository":{"type":"git","url":"git+https://github.com/SeleniumHQ/selenium.git"},"engines":{"node":">= 6.9.0"},"dependencies":{"adm-zip":"^0.4.7","rimraf":"^2.5.4","tmp":"0.0.30","xml2js":"^0.4.17"},"devDependencies":{"express":"^4.14.0","mocha":"^3.1.2","multer":"^1.2.0","promises-aplus-tests":"^2.1.2","serve-index":"^1.8.0","sinon":"^1.17.6"},"scripts":{"test":"mocha -t 600000 --recursive test"},"_id":"selenium-webdriver@3.0.1","_shasum":"a2dea5da4a97f6672e89e7ca7276cefa365147a7","_from":"selenium-webdriver@3.0.1","_resolved":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.0.1.tgz","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"jmleyba","email":"jmleyba@gmail.com"},"maintainers":[{"name":"jmleyba","email":"jmleyba@gmail.com"}],"dist":{"shasum":"a2dea5da4a97f6672e89e7ca7276cefa365147a7","tarball":"https://registry.npmjs.org/selenium-webdriver/-/selenium-webdriver-3.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/selenium-webdriver-3.0.1.tgz_1478644054108_0.8589885896071792"},"directories":{},"readme":"ERROR: No README data found!"}