{"name":"type-detect","version":"1.0.0","description":"Improved typeof detection for node.js and the browser.","author":{"name":"Jake Luer","email":"jake@alogicalparadox.com","url":"http://alogicalparadox.com"},"license":"MIT","keywords":[],"repository":{"type":"git","url":"git@github.com:chaijs/type-detect.git"},"engines":{"node":"*"},"main":"./index","scripts":{"test":"make test"},"dependencies":{},"devDependencies":{"component":"*","coveralls":"2.0.16","jscoverage":"0.3.7","mocha":"*","mocha-lcov-reporter":"0.0.1","mocha-phantomjs":"*","simple-assert":"*"},"gitHead":"3617862cbaa220d3700cfc9e96c6d3feb49e9587","bugs":{"url":"https://github.com/chaijs/type-detect/issues"},"homepage":"https://github.com/chaijs/type-detect","_id":"type-detect@1.0.0","_shasum":"762217cc06db258ec48908a1298e8b95121e8ea2","_from":"type-detect@>=1.0.0 <2.0.0","_npmVersion":"2.3.0","_nodeVersion":"0.11.16","_npmUser":{"name":"jakeluer","email":"jake@alogicalparadox.com"},"maintainers":[{"name":"jakeluer","email":"jake@alogicalparadox.com"}],"dist":{"shasum":"762217cc06db258ec48908a1298e8b95121e8ea2","tarball":"https://registry.npmjs.org/type-detect/-/type-detect-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/type-detect/-/type-detect-1.0.0.tgz"}