{"name":"@types/node","version":"7.0.22","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"},{"name":"Parambir Singh","url":"https://github.com/parambirs"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"43ccd69e7dd03c051fa3159d760ea92c753547b0db35cd1b45a291f5fa67c492","typeScriptVersion":"2.0","_id":"@types/node@7.0.22","dist":{"shasum":"4593f4d828bdd612929478ea40c67b4f403ca255","tarball":"https://registry.npmjs.org/@types/node/-/node-7.0.22.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/node-7.0.22.tgz_1495485075304_0.22047918639145792"},"directories":{},"_shasum":"4593f4d828bdd612929478ea40c67b4f403ca255","_resolved":"https://registry.npmjs.org/@types/node/-/node-7.0.22.tgz","_from":"@types/node@>=7.0.8 <8.0.0"}