{"name":"tmp","version":"0.0.24","description":"Temporary file and directory creator","author":{"name":"KARASZI István","email":"github@spam.raszi.hu","url":"http://raszi.hu/"},"homepage":"http://github.com/raszi/node-tmp","keywords":["temporary","tmp","temp","tempdir","tempfile","tmpdir","tmpfile"],"licenses":[{"type":"MIT","url":"http://opensource.org/licenses/MIT"}],"repository":{"type":"git","url":"git://github.com/raszi/node-tmp.git"},"bugs":{"url":"http://github.com/raszi/node-tmp/issues"},"main":"lib/tmp.js","scripts":{"test":"vows test/*-test.js"},"engines":{"node":">=0.4.0"},"dependencies":{},"devDependencies":{"vows":"~0.7.0"},"gitHead":"6864655f13a11c6043c119a0cb60385f072bcecf","_id":"tmp@0.0.24","_shasum":"d6a5e198d14a9835cc6f2d7c3d9e302428c8cf12","_from":"tmp@0.0.24","_npmVersion":"1.4.16","_npmUser":{"name":"raszi","email":"npm@spam.raszi.hu"},"maintainers":[{"name":"raszi","email":"npm@spam.raszi.hu"}],"dist":{"shasum":"d6a5e198d14a9835cc6f2d7c3d9e302428c8cf12","tarball":"https://registry.npmjs.org/tmp/-/tmp-0.0.24.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/tmp/-/tmp-0.0.24.tgz","readme":"ERROR: No README data found!"}