{"name":"@types/node","version":"6.0.68","description":"TypeScript definitions for Node.js","license":"MIT","contributors":[{"name":"Microsoft TypeScript","url":"http://typescriptlang.org"},{"name":"DefinitelyTyped","url":"https://github.com/DefinitelyTyped/DefinitelyTyped"}],"main":"","repository":{"type":"git","url":"https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"},"scripts":{},"dependencies":{},"peerDependencies":{},"typesPublisherContentHash":"af6ffc5dd501baba7aaa35fbf1ce65ea889ddf79fe2da0e5870435d5b1959c96","typeScriptVersion":"2.0","_id":"@types/node@6.0.68","dist":{"shasum":"0c43b6b8b9445feb86a0fbd3457e3f4bc591e66d","tarball":"https://registry.npmjs.org/@types/node/-/node-6.0.68.tgz"},"maintainers":[{"name":"types","email":"ts-npm-types@microsoft.com"}],"_npmUser":{"name":"types","email":"ts-npm-types@microsoft.com"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-6.0.68.tgz_1490655185970_0.9789834134280682"},"directories":{},"_shasum":"0c43b6b8b9445feb86a0fbd3457e3f4bc591e66d","_resolved":"https://registry.npmjs.org/@types/node/-/node-6.0.68.tgz","_from":"@types/node@>=6.0.46 <7.0.0","readme":"ERROR: No README data found!"}