{"name":"yn","version":"1.3.0","description":"Parse yes/no like values","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/yn.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"contributors":[{"name":"Justin Woo","email":"moomoowoo@gmail.com"},{"name":"Mark Stosberg","email":"mark@rideamigos.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js","lenient.js"],"keywords":["yn","yes","no","cli","prompt","validate","input","answer","true","false","parse","lenient"],"devDependencies":{"ava":"^0.17.0","xo":"^0.16.0"},"dependencies":{"object-assign":"^4.1.1"},"gitHead":"ad2cf2fd3ed88245ca27fac3b3337a296e4e748f","bugs":{"url":"https://github.com/sindresorhus/yn/issues"},"homepage":"https://github.com/sindresorhus/yn#readme","_id":"yn@1.3.0","_shasum":"1b0812abb8d805d48966f8df385dc9dacc9a19d8","_from":"yn@>=1.2.0 <2.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"1b0812abb8d805d48966f8df385dc9dacc9a19d8","tarball":"https://registry.npmjs.org/yn/-/yn-1.3.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/yn-1.3.0.tgz_1494265595762_0.31341670523397624"},"directories":{},"_resolved":"https://registry.npmjs.org/yn/-/yn-1.3.0.tgz"}