{"name":"ts-node","version":"2.1.2","preferGlobal":true,"description":"TypeScript execution environment and REPL for node","main":"dist/index.js","bin":{"ts-node":"dist/bin.js"},"files":["dist/","typings.js","register.js","LICENSE"],"scripts":{"lint":"tslint \"src/**/*.ts\"","clean":"rimraf dist","tsc":"tsc","build":"npm run clean && npm run tsc","test-spec":"mocha dist/**/*.spec.js -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail","test":"npm run build && npm run lint && npm run test-cov","prepublish":"typings install && npm run build"},"repository":{"type":"git","url":"git://github.com/TypeStrong/ts-node.git"},"keywords":["typescript","node","runtime","environment","ts","compiler"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/TypeStrong/ts-node/issues"},"homepage":"https://github.com/TypeStrong/ts-node","devDependencies":{"chai":"^3.0.0","istanbul":"^0.4.0","mocha":"^3.0.0","ntypescript":"^1.201507091536.1","proxyquire":"^1.7.2","rimraf":"^2.5.4","semver":"^5.1.0","tslint":"^4.0.2","tslint-config-standard":"^4.0.0","typescript":"^2.1.4","typings":"^2.0.0"},"dependencies":{"arrify":"^1.0.0","chalk":"^1.1.1","diff":"^3.1.0","make-error":"^1.1.1","minimist":"^1.2.0","mkdirp":"^0.5.1","pinkie":"^2.0.4","source-map-support":"^0.4.0","tsconfig":"^6.0.0","v8flags":"^2.0.11","xtend":"^4.0.0","yn":"^1.2.0"},"gitHead":"4a177780f69ac6d5d99199c2c3d625edf72cc09b","_id":"ts-node@2.1.2","_shasum":"45087b45e7b371b3daf04ecc470ec29a836655ea","_from":"ts-node@>=2.0.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"45087b45e7b371b3daf04ecc470ec29a836655ea","tarball":"https://registry.npmjs.org/ts-node/-/ts-node-2.1.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ts-node-2.1.2.tgz_1490060918528_0.9357050613034517"},"directories":{},"_resolved":"https://registry.npmjs.org/ts-node/-/ts-node-2.1.2.tgz"}