{"name":"source-map","description":"Generates and consumes source maps","version":"0.5.6","homepage":"https://github.com/mozilla/source-map","author":{"name":"Nick Fitzgerald","email":"nfitzgerald@mozilla.com"},"contributors":[{"name":"Tobias Koppers","email":"tobias.koppers@googlemail.com"},{"name":"Duncan Beevers","email":"duncan@dweebd.com"},{"name":"Stephen Crane","email":"scrane@mozilla.com"},{"name":"Ryan Seddon","email":"seddon.ryan@gmail.com"},{"name":"Miles Elam","email":"miles.elam@deem.com"},{"name":"Mihai Bazon","email":"mihai.bazon@gmail.com"},{"name":"Michael Ficarra","email":"github.public.email@michael.ficarra.me"},{"name":"Todd Wolfson","email":"todd@twolfson.com"},{"name":"Alexander Solovyov","email":"alexander@solovyov.net"},{"name":"Felix Gnass","email":"fgnass@gmail.com"},{"name":"Conrad Irwin","email":"conrad.irwin@gmail.com"},{"name":"usrbincc","email":"usrbincc@yahoo.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Chase Douglas","email":"chase@newrelic.com"},{"name":"Evan Wallace","email":"evan.exe@gmail.com"},{"name":"Heather Arthur","email":"fayearthur@gmail.com"},{"name":"Hugh Kennedy","email":"hughskennedy@gmail.com"},{"name":"David Glasser","email":"glasser@davidglasser.net"},{"name":"Simon Lydell","email":"simon.lydell@gmail.com"},{"name":"Jmeas Smith","email":"jellyes2@gmail.com"},{"name":"Michael Z Goddard","email":"mzgoddard@gmail.com"},{"name":"azu","email":"azu@users.noreply.github.com"},{"name":"John Gozde","email":"john@gozde.ca"},{"name":"Adam Kirkton","email":"akirkton@truefitinnovation.com"},{"name":"Chris Montgomery","email":"christopher.montgomery@dowjones.com"},{"name":"J. Ryan Stinnett","email":"jryans@gmail.com"},{"name":"Jack Herrington","email":"jherrington@walmartlabs.com"},{"name":"Chris Truter","email":"jeffpalentine@gmail.com"},{"name":"Daniel Espeset","email":"daniel@danielespeset.com"},{"name":"Jamie Wong","email":"jamie.lf.wong@gmail.com"},{"name":"Eddy Bruël","email":"ejpbruel@mozilla.com"},{"name":"Hawken Rives","email":"hawkrives@gmail.com"},{"name":"Gilad Peleg","email":"giladp007@gmail.com"},{"name":"djchie","email":"djchie.dev@gmail.com"},{"name":"Gary Ye","email":"garysye@gmail.com"},{"name":"Nicolas Lalevée","email":"nicolas.lalevee@hibnet.org"}],"repository":{"type":"git","url":"git+ssh://git@github.com/mozilla/source-map.git"},"main":"./source-map.js","files":["source-map.js","lib/","dist/source-map.debug.js","dist/source-map.js","dist/source-map.min.js","dist/source-map.min.js.map"],"engines":{"node":">=0.10.0"},"license":"BSD-3-Clause","scripts":{"test":"npm run build && node test/run-tests.js","build":"webpack --color","toc":"doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"},"devDependencies":{"doctoc":"^0.15.0","webpack":"^1.12.0"},"gitHead":"aa0398ced67beebea34f0d36f766505656c344f6","bugs":{"url":"https://github.com/mozilla/source-map/issues"},"_id":"source-map@0.5.6","_shasum":"75ce38f52bf0733c5a7f0c118d81334a2bb5f412","_from":"source-map@>=0.5.6 <0.6.0","_npmVersion":"3.3.12","_nodeVersion":"5.3.0","_npmUser":{"name":"nickfitzgerald","email":"fitzgen@gmail.com"},"maintainers":[{"name":"mozilla-devtools","email":"mozilla-developer-tools@googlegroups.com"},{"name":"mozilla","email":"dherman@mozilla.com"},{"name":"nickfitzgerald","email":"fitzgen@gmail.com"}],"dist":{"shasum":"75ce38f52bf0733c5a7f0c118d81334a2bb5f412","tarball":"https://registry.npmjs.org/source-map/-/source-map-0.5.6.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/source-map-0.5.6.tgz_1462209962516_0.9263619624543935"},"directories":{},"_resolved":"https://registry.npmjs.org/source-map/-/source-map-0.5.6.tgz","readme":"ERROR: No README data found!"}