{"name":"traverse-chain","version":"0.1.0","description":"A simple asynchronous tool","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"https://github.com/yuanchuan/traverse-chain"},"keywords":["async","chain","queue"],"author":{"name":"yuanchuan"},"license":"MIT","readmeFilename":"README.md","readme":"# traverse-chain\n\nA simple asynchronous tool \n\n## Installation\n\n```bash\n$ npm install traverse-chain\n```\n\n## Example\n\n```javascript\n\nvar Chain = require('traverse-chain');\nvar chain = new Chain();\n\nchain.add(\n  function() {\n    setTimeout(function() {\n      chain.next();\n    }, 2000);\n  },\n  functin() {\n    setTimeout(function() {\n      chain.next();\n    }, 1000); \n  }\n)\n\nchain.traverse(function() {\n  // done\n});\n```\n\n## License\nMIT\n","_id":"traverse-chain@0.1.0","dist":{"shasum":"61dbc2d53b69ff6091a12a168fd7d433107e40f1","tarball":"https://registry.npmjs.org/traverse-chain/-/traverse-chain-0.1.0.tgz"},"_from":"traverse-chain@>=0.1.0 <0.2.0","_npmVersion":"1.2.18","_npmUser":{"name":"yuanchuan","email":"yuanchuan23@gmail.com"},"maintainers":[{"name":"yuanchuan","email":"yuanchuan23@gmail.com"}],"directories":{},"_shasum":"61dbc2d53b69ff6091a12a168fd7d433107e40f1","_resolved":"https://registry.npmjs.org/traverse-chain/-/traverse-chain-0.1.0.tgz"}