{"name":"stack-generator","description":"Generate artificial backtrace by walking arguments.callee.caller chain","maintainers":[{"name":"eriwen","email":"me@eriwen.com"}],"version":"2.0.1","license":"MIT","keywords":["stacktrace","error"],"homepage":"https://www.stacktracejs.com","repository":{"type":"git","url":"git://github.com/stacktracejs/stack-generator.git"},"dependencies":{"stackframe":"^1.0.3"},"devDependencies":{"colors":"^1.1.2","del":"^2.2.0","gulp":"^3.9.0","gulp-concat":"^2.6.0","gulp-coveralls":"^0.1.4","gulp-jshint":"^2.0.0","gulp-rename":"^1.2.2","gulp-sourcemaps":"^1.6.0","gulp-uglify":"^1.5.1","jasmine":"^2.4.1","jasmine-core":"^2.4.1","jscs":"^2.9.0","jshint":"^2.8.0","karma":"^0.13.15","karma-chrome-launcher":"^0.1.12","karma-coverage":"^0.5.3","karma-firefox-launcher":"^0.1.7","karma-ie-launcher":"^0.2.0","karma-jasmine":"^0.3.6","karma-opera-launcher":"^0.3.0","karma-phantomjs2-launcher":"^0.4.0","karma-safari-launcher":"^0.1.1","karma-sauce-launcher":"^0.2.14","karma-spec-reporter":"0.0.23","run-sequence":"^1.1.5"},"bugs":{"url":"https://github.com/stacktracejs/stack-generator/issues"},"main":"./stack-generator.js","scripts":{"test":"gulp test"},"gitHead":"ed07bc34aa2d859c24fc221cfc8b6cea7d2f6cf6","_id":"stack-generator@2.0.1","_shasum":"b37d8b0d9a2a6e52c06cc8e185f98f199fb63804","_from":"stack-generator@>=2.0.1 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"eriwen","email":"me@eriwen.com"},"dist":{"shasum":"b37d8b0d9a2a6e52c06cc8e185f98f199fb63804","tarball":"https://registry.npmjs.org/stack-generator/-/stack-generator-2.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/stack-generator-2.0.1.tgz_1493521421988_0.7186834709718823"},"directories":{},"_resolved":"https://registry.npmjs.org/stack-generator/-/stack-generator-2.0.1.tgz","readme":"ERROR: No README data found!"}