{"name":"duration","version":"0.2.0","description":"Time duration utilities","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["date","duration","time"],"repository":{"type":"git","url":"git://github.com/medikoo/duration.git"},"dependencies":{"d":"~0.1.1","es5-ext":"~0.10.2"},"devDependencies":{"tad":"~0.1.21"},"scripts":{"test":"node ./node_modules/tad/bin/tad"},"bugs":{"url":"https://github.com/medikoo/duration/issues"},"homepage":"https://github.com/medikoo/duration","_id":"duration@0.2.0","dist":{"shasum":"5f9c4dfaafff655de986112efe25c5978dd85146","tarball":"https://registry.npmjs.org/duration/-/duration-0.2.0.tgz"},"_from":"duration@>=0.2.0 <0.3.0","_npmVersion":"1.4.3","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_shasum":"5f9c4dfaafff655de986112efe25c5978dd85146","_resolved":"https://registry.npmjs.org/duration/-/duration-0.2.0.tgz","readme":"ERROR: No README data found!"}