{"name":"mime-types","description":"The ultimate javascript content-type utility.","version":"2.1.15","contributors":[{"name":"Douglas Christopher Wilson","email":"doug@somethingdoug.com"},{"name":"Jeremiah Senkpiel","email":"fishrock123@rocketmail.com","url":"https://searchbeam.jit.su"},{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"}],"license":"MIT","keywords":["mime","types"],"repository":{"type":"git","url":"git+https://github.com/jshttp/mime-types.git"},"dependencies":{"mime-db":"~1.27.0"},"devDependencies":{"eslint":"3.18.0","eslint-config-standard":"7.1.0","eslint-plugin-promise":"3.5.0","eslint-plugin-standard":"2.1.1","istanbul":"0.4.5","mocha":"1.21.5"},"files":["HISTORY.md","LICENSE","index.js"],"engines":{"node":">= 0.6"},"scripts":{"lint":"eslint .","test":"mocha --reporter spec test/test.js","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/test.js","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot test/test.js"},"gitHead":"c44863eb0463ee16f3eb04576591cc4c4d6b214c","bugs":{"url":"https://github.com/jshttp/mime-types/issues"},"homepage":"https://github.com/jshttp/mime-types#readme","_id":"mime-types@2.1.15","_shasum":"a4ebf5064094569237b8cf70046776d09fc92aed","_from":"mime-types@>=2.1.7 <2.2.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"dist":{"shasum":"a4ebf5064094569237b8cf70046776d09fc92aed","tarball":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz"},"maintainers":[{"name":"dougwilson","email":"doug@somethingdoug.com"},{"name":"fishrock123","email":"fishrock123@rocketmail.com"},{"name":"jongleberry","email":"jonathanrichardong@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/mime-types-2.1.15.tgz_1490327753615_0.3609113476704806"},"directories":{},"_resolved":"https://registry.npmjs.org/mime-types/-/mime-types-2.1.15.tgz","readme":"ERROR: No README data found!"}