{"name":"gherkin","version":"4.1.3","description":"Gherkin parser","main":"index.js","bin":{"gherkin-javascript":"bin/gherkin"},"scripts":{"test":"mocha"},"repository":{"type":"git","url":"git+https://github.com/cucumber/gherkin-javascript.git"},"keywords":["gherkin","cucumber"],"author":{"name":"Aslak Hellesøy"},"license":"MIT","bugs":{"url":"https://github.com/cucumber/gherkin/issues"},"homepage":"https://github.com/cucumber/gherkin","devDependencies":{"browserify":"^14.1.0","mocha":"^3.0.2","uglify-js":"^2.7.3"},"gitHead":"1028fd48aef5e9d7782f0ea8f4a782481890753a","_id":"gherkin@4.1.3","_shasum":"11687db93976df97633125a6b2228a1a4bfdfa24","_from":"gherkin@>=4.1.0 <5.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},"dist":{"shasum":"11687db93976df97633125a6b2228a1a4bfdfa24","tarball":"https://registry.npmjs.org/gherkin/-/gherkin-4.1.3.tgz"},"maintainers":[{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},{"name":"os97673","email":"os97673@gmail.com"},{"name":"beepdog","email":"dkowis@shlrm.org"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/gherkin-4.1.3.tgz_1493890381809_0.794802529970184"},"directories":{},"_resolved":"https://registry.npmjs.org/gherkin/-/gherkin-4.1.3.tgz","readme":"ERROR: No README data found!"}