{"name":"user-home","version":"1.1.1","description":"Get the path to the user home directory","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/user-home"},"bin":{"user-home":"cli.js"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"node test.js"},"files":["index.js","cli.js"],"keywords":["cli","bin","user","home","homedir","dir","directory","folder","path"],"devDependencies":{"ava":"0.0.3"},"gitHead":"cf6ba885d3e6bf625fb3c15ad0334fa623968481","bugs":{"url":"https://github.com/sindresorhus/user-home/issues"},"homepage":"https://github.com/sindresorhus/user-home","_id":"user-home@1.1.1","_shasum":"2b5be23a32b63a7c9deb8d0f28d485724a3df190","_from":"user-home@>=1.1.1 <2.0.0","_npmVersion":"2.1.16","_nodeVersion":"0.10.32","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"2b5be23a32b63a7c9deb8d0f28d485724a3df190","tarball":"https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/user-home/-/user-home-1.1.1.tgz"}