{
  "_args": [
    [
      {
        "raw": "any-promise@^1.0.0",
        "scope": null,
        "escapedName": "any-promise",
        "name": "any-promise",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\protractor-cucumber-typescript-master\\node_modules\\mz"
    ]
  ],
  "_from": "any-promise@>=1.0.0 <2.0.0",
  "_id": "any-promise@1.3.0",
  "_inCache": true,
  "_location": "/any-promise",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/any-promise-1.3.0.tgz_1462709704988_0.08345960266888142"
  },
  "_npmUser": {
    "name": "kevinbeaty",
    "email": "kevin@simplectic.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "any-promise@^1.0.0",
    "scope": null,
    "escapedName": "any-promise",
    "name": "any-promise",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mz",
    "/thenify"
  ],
  "_resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
  "_shasum": "abc6afeedcea52e809cdc0376aed3ce39635d17f",
  "_shrinkwrap": null,
  "_spec": "any-promise@^1.0.0",
  "_where": "C:\\protractor-cucumber-typescript-master\\node_modules\\mz",
  "author": {
    "name": "Kevin Beaty"
  },
  "browser": {
    "./register.js": "./register-shim.js"
  },
  "bugs": {
    "url": "https://github.com/kevinbeaty/any-promise/issues"
  },
  "dependencies": {},
  "description": "Resolve any installed ES6 compatible promise",
  "devDependencies": {
    "ava": "^0.14.0",
    "bluebird": "^3.0.0",
    "es6-promise": "^3.0.0",
    "is-promise": "^2.0.0",
    "lie": "^3.0.0",
    "mocha": "^2.0.0",
    "native-promise-only": "^0.8.0",
    "phantomjs-prebuilt": "^2.0.0",
    "pinkie": "^2.0.0",
    "promise": "^7.0.0",
    "q": "^1.0.0",
    "rsvp": "^3.0.0",
    "vow": "^0.4.0",
    "when": "^3.0.0",
    "zuul": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "abc6afeedcea52e809cdc0376aed3ce39635d17f",
    "tarball": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz"
  },
  "gitHead": "39a1034e7345ca5f0f0a2e6cc82f3bf8e308b2cc",
  "homepage": "http://github.com/kevinbeaty/any-promise",
  "keywords": [
    "promise",
    "es6"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kevinbeaty",
      "email": "kevin@simplectic.com"
    }
  ],
  "name": "any-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbeaty/any-promise.git"
  },
  "scripts": {
    "test": "ava"
  },
  "typings": "index.d.ts",
  "version": "1.3.0"
}
