{"name":"stackframe","description":"JS Object representation of a stack frame","maintainers":[{"name":"eriwen","email":"me@eriwen.com"},{"name":"oliversalzburg","email":"oliver.salzburg@gmail.com"}],"version":"1.0.3","license":"MIT","keywords":["stacktrace","error","debugger","stack frame"],"homepage":"https://www.stacktracejs.com","repository":{"type":"git","url":"git://github.com/stacktracejs/stackframe.git"},"devDependencies":{"colors":"^1.1.2","del":"^2.2.0","gulp":"^3.9.1","gulp-coveralls":"^0.1.4","gulp-jshint":"^2.0.0","gulp-rename":"^1.2.2","gulp-sourcemaps":"^1.6.0","gulp-uglify":"^1.5.1","jasmine":"^2.4.1","jasmine-core":"^2.4.1","jscs":"^2.9.0","jshint":"^2.8.0","karma":"^0.13.15","karma-chrome-launcher":"^0.2.2","karma-coverage":"^0.5.3","karma-firefox-launcher":"^0.1.7","karma-ie-launcher":"^0.2.0","karma-jasmine":"^0.3.6","karma-opera-launcher":"^0.3.0","karma-phantomjs2-launcher":"^0.3.2","karma-safari-launcher":"^0.1.1","karma-sauce-launcher":"^0.3.0","karma-spec-reporter":"0.0.23","run-sequence":"^1.1.5"},"bugs":{"url":"https://github.com/stacktracejs/stackframe/issues"},"main":"./stackframe.js","scripts":{"test":"gulp test","prepublish":"gulp dist"},"gitHead":"302f6c5dcd49957f14066c50bf0bc665e8810d01","_id":"stackframe@1.0.3","_shasum":"fe64ab20b170e4ce49044b126c119dfa0e5dc7cc","_from":"stackframe@>=1.0.3 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"eriwen","email":"me@eriwen.com"},"dist":{"shasum":"fe64ab20b170e4ce49044b126c119dfa0e5dc7cc","tarball":"https://registry.npmjs.org/stackframe/-/stackframe-1.0.3.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/stackframe-1.0.3.tgz_1493516368186_0.9330694573000073"},"directories":{},"_resolved":"https://registry.npmjs.org/stackframe/-/stackframe-1.0.3.tgz","readme":"ERROR: No README data found!"}