{"name":"is-generator","version":"1.0.3","description":"Check whether a value is a generator or generator function","main":"is-generator.js","scripts":{"lint":"standard","test-spec":"mocha -R spec --bail","test-cov":"node --harmony node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"git://github.com/blakeembrey/is-generator.git"},"keywords":["generator","generator function","yield","function","await","es6","function*"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/is-generator/issues"},"homepage":"https://github.com/blakeembrey/is-generator","devDependencies":{"istanbul":"git://github.com/gotwarlost/istanbul.git#harmony","mocha":"^1.21.4","pre-commit":"^1.0.7","standard":"^3.11.1"},"gitHead":"6dd7713b9df70642f4a44ab1530e430bfbf78e7c","_id":"is-generator@1.0.3","_shasum":"c14c21057ed36e328db80347966c693f886389f3","_from":"is-generator@>=1.0.2 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.7.1","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"c14c21057ed36e328db80347966c693f886389f3","tarball":"https://registry.npmjs.org/is-generator/-/is-generator-1.0.3.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/is-generator-1.0.3.tgz_1459292677549_0.014128161827102304"},"directories":{},"_resolved":"https://registry.npmjs.org/is-generator/-/is-generator-1.0.3.tgz","readme":"ERROR: No README data found!"}