{"name":"cucumber-expressions","version":"3.0.0","description":"Cucumber Expressions - a simpler alternative to Regular Expressions","main":"dist/index.js","scripts":{"test":"npm run eslint && npm run coverage","eslint":"eslint src test","build":"babel src --out-dir dist","prepublish":"npm run build","postinstall":"node scripts/postinstall.js","mocha":"mocha","coverage":"node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- test"},"repository":{"type":"git","url":"git://github.com/cucumber/cucumber-expressions-javascript.git"},"keywords":["cucumber","steps","regexp","regex"],"author":{"name":"Cucumber Limited","email":"cukes@googlegroups.com"},"license":"MIT","bugs":{"url":"https://github.com/cucumber/cucumber-expressions-javascript/issues"},"homepage":"https://github.com/cucumber/cucumber-expressions-javascript#readme","devDependencies":{"babel-cli":"^6.23.0","babel-preset-es2015":"^6.22.0","eslint":"^3.15.0","eslint-config-eslint":"^4.0.0","istanbul":"1.0.0-alpha.2","mocha":"^3.2.0"},"files":["*"],"gitHead":"d07ec62ad58e19b65658f2caf9e9f8dd5243d401","_id":"cucumber-expressions@3.0.0","_shasum":"4cf424813dae396cc9dab714b8104b459befc32c","_from":"cucumber-expressions@>=3.0.0 <4.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.1","_npmUser":{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"},"dist":{"shasum":"4cf424813dae396cc9dab714b8104b459befc32c","tarball":"https://registry.npmjs.org/cucumber-expressions/-/cucumber-expressions-3.0.0.tgz"},"maintainers":[{"name":"aslakhellesoy","email":"aslak.hellesoy@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/cucumber-expressions-3.0.0.tgz_1489017817115_0.6420700729358941"},"directories":{},"_resolved":"https://registry.npmjs.org/cucumber-expressions/-/cucumber-expressions-3.0.0.tgz","readme":"ERROR: No README data found!"}