{"name":"is-stream","version":"1.1.0","description":"Check if something is a Node.js stream","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/is-stream.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["stream","type","streams","writable","readable","duplex","transform","check","detect","is"],"devDependencies":{"ava":"*","tempfile":"^1.1.0","xo":"*"},"gitHead":"e21d73f1028c189d16150cea52641059b0936310","bugs":{"url":"https://github.com/sindresorhus/is-stream/issues"},"homepage":"https://github.com/sindresorhus/is-stream#readme","_id":"is-stream@1.1.0","_shasum":"12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44","_from":"is-stream@>=1.1.0 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"12d4a3dd4e68e0b79ceb8dbc84173ae80d91ca44","tarball":"https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/is-stream-1.1.0.tgz_1460446915184_0.806101513793692"},"directories":{},"_resolved":"https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz","readme":"ERROR: No README data found!"}